

# PARAMETERS

BeginRing  = 240
EndRing    = 26050
# sum of the bolometer coefficients  8x @100GHz
AVGFREEFREE = 7.87668
# sum of the bolometer coefficients  8x @100GHz
AVGSYNCHRO = 8.000000
# sum of the bolometer coefficients  8x @100GHz
AVGDUST100 = 0.110691 
AVGCO143 = 0.000
AVGCO = 0
AVGDUST = 0
CALCODUST = 0
CUTRG = 1
DODIPCAL = 1
DOGAINDIP = 1
DOMAXVRAIE = 0
D_NOPOL = 0
FITANGLE = 1
FITPOLEFF = 1
GAINSTEP = 1

number_of_NADU = 16
NADU1 = 32
NADU2 = 32
NADU3 = 32
NADU4 = 32
NADU5 = 32
NADU6 = 32
NADU7 = 32
NADU8 = 32
NADU9 = 8
NADU10 = 8
NADU11 = 8
NADU12 = 8
NADU13 = 8
NADU14 = 8
NADU15 = 8
NADU16 = 8

number_of_NADUSTEP = 16
NADUSTEP1 = 1
NADUSTEP2 = 1
NADUSTEP3 = 1
NADUSTEP4 = 1
NADUSTEP5 = 1
NADUSTEP6 = 1
NADUSTEP7 = 1
NADUSTEP8 = 1
NADUSTEP9 = 128
NADUSTEP10 = 128
NADUSTEP11 = 128
NADUSTEP12 = 128
NADUSTEP13 = 128
NADUSTEP14 = 128
NADUSTEP15 = 128
NADUSTEP16 = 128

Nside = 2048
NITT = 20
REMDIP = 1
RSTEP = 1
SAVEINTMAP = 0
TESTPOL = 1
XI2STOP = 1.0
seuilcond = 3e-4
verbose = 0

number_of_ADDCO13 = 16
ADDCO131 = 1.00
ADDCO132 = 0.90
ADDCO133 = 0.94
ADDCO134 = 0.74
ADDCO135 = 0.64
ADDCO136 = 0.94
ADDCO137 = 0.80
ADDCO138 = 0.66
ADDCO139 = 0.00
ADDCO1310 = 0.00
ADDCO1311 = 0.00
ADDCO1312 = 0.00
ADDCO1313 = 0.00
ADDCO1314 = 0.00
ADDCO1315 = 0.00
ADDCO1316 = 0.00

number_of_SEED = 1
SEED1 = 1234

number_of_Calibration = 16
Calibration1 = 1.00340513024e-13
Calibration2 = 1.23240311873e-13
Calibration3 = 1.46826316998e-13
Calibration4 = 1.17469574177e-13
Calibration5 = 1.51966997388e-13
Calibration6 = 1.5885889296e-13
Calibration7 = 1.38652193689e-13
Calibration8 = 1.1492356927e-13

Calibration9 = 1.88008633662e-13
Calibration10 = 1.61678010691e-13
Calibration11 = 1.79339046635e-13
Calibration12 = 1.61409996829e-13
Calibration13 = 1.78260067e-13
Calibration14 = 1.82131500475e-13
Calibration15 = 1.66035966523e-13
Calibration16 = 1.55447052831e-13

number_of_CrossPol = 16
CrossPol1 = 0.0272
CrossPol2 = 0.0293
CrossPol3 = 0.0219
CrossPol4 = 0.0402
CrossPol5 = 0.0195
CrossPol6 = 0.0513
CrossPol7 = 0.0521
CrossPol8 = 0.0339

CrossPol9 = 0.0915
CrossPol10 = 0.0835
CrossPol11 = 0.0875
CrossPol12 = 0.053
CrossPol13 = 0.067
CrossPol14 = 0.0572
CrossPol15 = 0.0357
CrossPol16 = 0.0371

number_of_NEP = 16
NEP1 = 2.4767234259e-16
NEP2 = 2.56729781043e-16
NEP3 = 2.26421345033e-16
NEP4 = 2.45551518841e-16
NEP5 = 1.84486488103e-16
NEP6 = 2.68522224152e-16
NEP7 = 1.45183188975e-16
NEP8 = 1.46602765997e-16

NEP9 = 1.43494770343e-16
NEP10 = 1.91452982801e-16
NEP11 = 1.49002842269e-16
NEP12 = 1.29914524043e-16
NEP13 = 1.34662861911e-16
NEP14 = 1.47483374152e-16
NEP15 = 1.46058872792e-16
NEP16 = 1.49667609571e-16

number_of_FSLCOEF = 16
FSLCOEF1 = 0
FSLCOEF2 = 0
FSLCOEF3 = 0
FSLCOEF4 = 0
FSLCOEF5 = 0
FSLCOEF6 = 0
FSLCOEF7 = 0
FSLCOEF8 = 0

FSLCOEF9 = 0
FSLCOEF10 = 0
FSLCOEF11 = 0
FSLCOEF12 = 0
FSLCOEF13 = 0
FSLCOEF14 = 0
FSLCOEF15 = 0
FSLCOEF16 = 0

number_of_Monop = 16
Monop1 = 2.2605358109e-15
Monop2 = 6.33346357328e-15
Monop3 = 6.29208169223e-16
Monop4 = 3.36970326506e-15
Monop5 = 2.33868290562e-15
Monop6 = -1.13641813483e-15
Monop7 = 5.53657151251e-15
Monop8 = 4.45056923088e-15

Monop9 = 7.3995195043e-15
Monop10 = 5.32325733232e-15
Monop11 = 5.75907091845e-15
Monop12 = 6.44604950677e-15
Monop13 = 5.29193929445e-15
Monop14 = 2.9348297266e-15
Monop15 = 1.99766939061e-15
Monop16 = 2.69626805994e-15

number_of_OUT_NOPOL = 1
OUT_NOPOL1 = 0

number_of_bolomask = 16
bolomask1 = 1
bolomask2 = 1
bolomask3 = 1
bolomask4 = 1
bolomask5 = 1
bolomask6 = 1
bolomask7 = 1
bolomask8 = 1

bolomask9 = 1
bolomask10 = 1
bolomask11 = 1
bolomask12 = 1
bolomask13 = 1
bolomask14 = 1
bolomask15 = 1
bolomask16 = 1

# INPUTS

Mask =    /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/MASK_2048_GALACTIC/mask_RD_100
Theo_CO = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/COSIMU.float32.bin

number_of_in_polar_fit_Q = 16
in_polar_fit_Q1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin

in_polar_fit_Q9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin


number_of_in_polar_fit_U = 16
in_polar_fit_U1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin

in_polar_fit_U9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin


number_of_in_template_map_I = 16
in_template_map_I1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin

in_template_map_I9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin

number_of_in_template_map_Q = 16
in_template_map_Q1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin

in_template_map_Q9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin

number_of_in_template_map_U = 16
in_template_map_U1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin

in_template_map_U9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin


# component templates
Theo_Dust_I =      /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMDUST_128_NEW_I.float32.bin
Theo_Dust_Q =      /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMDUST_128_NEW_Q.float32.bin
Theo_Dust_U =      /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMDUST_128_NEW_U.float32.bin
Theo_TDust_I =     /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMTDUST_128_NEW_I.float32.bin
Theo_TDust_Q =     /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMTDUST_128_NEW_Q.float32.bin
Theo_TDust_U =     /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMTDUST_128_NEW_U.float32.bin

Theo_FREEFREE =    /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMFREEFREE_128_I.float32.bin

Theo_13CO =        /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/NEW_cleaned_13CO_SIMU.float32.bin

in_synchro_map_I = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMSYNCHRO_128_I.float32.bin
in_synchro_map_Q = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMSYNCHRO_128_Q.float32.bin
in_synchro_map_U = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMSYNCHRO_128_U.float32.bin

number_of_Signal_noPS = 16
Signal_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-1a_JAN18_stimHPR_006.float32.bin
Signal_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-1b_JAN18_stimHPR_006.float32.bin
Signal_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-4a_JAN18_stimHPR_006.float32.bin
Signal_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-4b_JAN18_stimHPR_006.float32.bin
Signal_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-2a_JAN18_stimHPR_006.float32.bin
Signal_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-2b_JAN18_stimHPR_006.float32.bin
Signal_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-3a_JAN18_stimHPR_006.float32.bin
Signal_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-3b_JAN18_stimHPR_006.float32.bin

Signal_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-1a_JAN18_stimHPR_006.float32.bin
Signal_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-1b_JAN18_stimHPR_006.float32.bin
Signal_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-3a_JAN18_stimHPR_006.float32.bin
Signal_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-3b_JAN18_stimHPR_006.float32.bin
Signal_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-2a_JAN18_stimHPR_006.float32.bin
Signal_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-2b_JAN18_stimHPR_006.float32.bin
Signal_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-4a_JAN18_stimHPR_006.float32.bin
Signal_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-4b_JAN18_stimHPR_006.float32.bin


number_of_ADU = 16
ADU1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_adutot
ADU2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_adutot
ADU3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_adutot
ADU4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_adutot
ADU5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_adutot
ADU6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_adutot
ADU7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_adutot
ADU8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_adutot

ADU9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_adutot
ADU10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_adutot
ADU11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_adutot
ADU12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_adutot
ADU13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_adutot
ADU14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_adutot
ADU15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_adutot
ADU16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_adutot

number_of_Badring = 16
Badring1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/00_100_1a_discarded_rings_dx11
Badring2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/01_100_1b_discarded_rings_dx11
Badring3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/80_100_4a_discarded_rings_dx11
Badring4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/81_100_4b_discarded_rings_dx11
Badring5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/20_100_2a_discarded_rings_dx11
Badring6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/21_100_2b_discarded_rings_dx11
Badring7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/40_100_3a_discarded_rings_dx11
Badring8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/41_100_3b_discarded_rings_dx11

Badring9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/02_143_1a_discarded_rings_dx11
Badring10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/03_143_1b_discarded_rings_dx11
Badring11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/50_143_3a_discarded_rings_dx11
Badring12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/51_143_3b_discarded_rings_dx11
Badring13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/30_143_2a_discarded_rings_dx11
Badring14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/31_143_2b_discarded_rings_dx11
Badring15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/82_143_4a_discarded_rings_dx11
Badring16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/83_143_4b_discarded_rings_dx11

number_of_DipOrb_noPS = 16
DipOrb_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_dipHFI17_quad_hprbin
DipOrb_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_dipHFI17_quad_hprbin
DipOrb_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_dipHFI17_quad_hprbin
DipOrb_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_dipHFI17_quad_hprbin
DipOrb_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_dipHFI17_quad_hprbin
DipOrb_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_dipHFI17_quad_hprbin
DipOrb_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_dipHFI17_quad_hprbin
DipOrb_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_dipHFI17_quad_hprbin

DipOrb_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_dipHFI17_quad_hprbin
DipOrb_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_dipHFI17_quad_hprbin
DipOrb_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_dipHFI17_quad_hprbin
DipOrb_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_dipHFI17_quad_hprbin
DipOrb_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_dipHFI17_quad_hprbin
DipOrb_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_dipHFI17_quad_hprbin
DipOrb_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_dipHFI17_quad_hprbin
DipOrb_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_dipHFI17_quad_hprbin

number_of_Hit_noPS = 16
Hit_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_hit
Hit_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_hit
Hit_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_hit
Hit_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_hit
Hit_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_hit
Hit_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_hit
Hit_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_hit
Hit_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_hit

Hit_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_hit
Hit_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_hit
Hit_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_hit
Hit_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_hit
Hit_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_hit
Hit_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_hit
Hit_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_hit
Hit_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_hit

number_of_Ptg_noPS = 16
Ptg_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_ptg
Ptg_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_ptg
Ptg_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_ptg
Ptg_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_ptg
Ptg_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_ptg
Ptg_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_ptg
Ptg_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_ptg
Ptg_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_ptg

Ptg_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_ptg
Ptg_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_ptg
Ptg_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_ptg
Ptg_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_ptg
Ptg_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_ptg
Ptg_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_ptg
Ptg_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_ptg
Ptg_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_ptg

number_of_Theo_noPS = 64
Theo_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H0
Theo_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H0
Theo_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H0
Theo_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H0
Theo_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H0
Theo_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H0
Theo_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H0
Theo_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H0

Theo_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H0
Theo_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H0
Theo_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H0
Theo_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H0
Theo_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H0
Theo_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H0
Theo_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H0
Theo_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H0

Theo_noPS17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H1
Theo_noPS18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H1
Theo_noPS19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H1
Theo_noPS20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H1
Theo_noPS21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H1
Theo_noPS22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H1
Theo_noPS23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H1
Theo_noPS24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H1
	   
Theo_noPS25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H1
Theo_noPS26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H1
Theo_noPS27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H1
Theo_noPS28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H1
Theo_noPS29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H1
Theo_noPS30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H1
Theo_noPS31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H1
Theo_noPS32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H1

Theo_noPS33 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H2
Theo_noPS34 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H2
Theo_noPS35 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H2
Theo_noPS36 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H2
Theo_noPS37 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H2
Theo_noPS38 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H2
Theo_noPS39 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H2
Theo_noPS40 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H2
	   
Theo_noPS41 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H2
Theo_noPS42 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H2
Theo_noPS43 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H2
Theo_noPS44 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H2
Theo_noPS45 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H2
Theo_noPS46 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H2
Theo_noPS47 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H2
Theo_noPS48 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H2

Theo_noPS49 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H3
Theo_noPS50 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H3
Theo_noPS51 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H3
Theo_noPS52 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H3
Theo_noPS53 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H3
Theo_noPS54 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H3
Theo_noPS55 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H3
Theo_noPS56 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H3
	   
Theo_noPS57 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H3
Theo_noPS58 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H3
Theo_noPS59 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H3
Theo_noPS60 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H3
Theo_noPS61 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H3
Theo_noPS62 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H3
Theo_noPS63 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H3
Theo_noPS64 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H3

number_of_fsl = 16
fsl1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_corrfslfgmodQ
fsl2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_corrfslfgmodQ
fsl3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_corrfslfgmodQ
fsl4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_corrfslfgmodQ
fsl5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_corrfslfgmodQ
fsl6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_corrfslfgmodQ
fsl7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_corrfslfgmodQ
fsl8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_corrfslfgmodQ

fsl9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_corrfslfgmodQ
fsl10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_corrfslfgmodQ
fsl11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_corrfslfgmodQ
fsl12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_corrfslfgmodQ
fsl13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_corrfslfgmodQ
fsl14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_corrfslfgmodQ
fsl15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_corrfslfgmodQ
fsl16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_corrfslfgmodQ


# OUTPUT

number_of_MAP = 1
MAP1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/MAP/100x143_006_R1

number_of_Out_Offset = 16
Out_Offset1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-1a_offset
Out_Offset2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-1b_offset
Out_Offset3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-4a_offset
Out_Offset4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-4b_offset
Out_Offset5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-2a_offset
Out_Offset6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-2b_offset
Out_Offset7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-3a_offset
Out_Offset8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-3b_offset

Out_Offset9 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-1a_offset
Out_Offset10 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-1b_offset
Out_Offset11 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-3a_offset
Out_Offset12 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-3b_offset
Out_Offset13 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-2a_offset
Out_Offset14 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-2b_offset
Out_Offset15 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-4a_offset
Out_Offset16 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-4b_offset

number_of_Out_Offset_corr = 16
Out_Offset_corr1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-1a_offset_corr
Out_Offset_corr2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-1b_offset_corr
Out_Offset_corr3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-4a_offset_corr
Out_Offset_corr4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-4b_offset_corr
Out_Offset_corr5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-2a_offset_corr
Out_Offset_corr6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-2b_offset_corr
Out_Offset_corr7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-3a_offset_corr
Out_Offset_corr8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-3b_offset_corr

Out_Offset_corr9 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-1a_offset_corr
Out_Offset_corr10 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-1b_offset_corr
Out_Offset_corr11 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-3a_offset_corr
Out_Offset_corr12 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-3b_offset_corr
Out_Offset_corr13 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-2a_offset_corr
Out_Offset_corr14 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-2b_offset_corr
Out_Offset_corr15 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-4a_offset_corr
Out_Offset_corr16 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-4b_offset_corr

number_of_Out_xi2 = 16
Out_xi21 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-1a_xi2
Out_xi22 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-1b_xi2
Out_xi23 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-4a_xi2
Out_xi24 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-4b_xi2
Out_xi25 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-2a_xi2
Out_xi26 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-2b_xi2
Out_xi27 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-3a_xi2
Out_xi28 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-3b_xi2

Out_xi29 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-1a_xi2
Out_xi210 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-1b_xi2
Out_xi211 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-3a_xi2
Out_xi212 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-3b_xi2
Out_xi213 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-2a_xi2
Out_xi214 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-2b_xi2
Out_xi215 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-4a_xi2
Out_xi216 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-4b_xi2

number_of_Out_xi2_corr = 16
Out_xi2_corr1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-1a_xi2_corr
Out_xi2_corr2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-1b_xi2_corr
Out_xi2_corr3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-4a_xi2_corr
Out_xi2_corr4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-4b_xi2_corr
Out_xi2_corr5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-2a_xi2_corr
Out_xi2_corr6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-2b_xi2_corr
Out_xi2_corr7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-3a_xi2_corr
Out_xi2_corr8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_100-3b_xi2_corr

Out_xi2_corr9 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-1a_xi2_corr
Out_xi2_corr10 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-1b_xi2_corr
Out_xi2_corr11 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-3a_xi2_corr
Out_xi2_corr12 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-3b_xi2_corr
Out_xi2_corr13 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-2a_xi2_corr
Out_xi2_corr14 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-2b_xi2_corr
Out_xi2_corr15 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-4a_xi2_corr
Out_xi2_corr16 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/VEC/JAN18_100x143_006_R1_143-4b_xi2_corr
