###############################################################################
# This parameter file has been auto-generated by doQsub.py script.
###############################################################################
# This parameter file is based on reference pipeline ID: 1731634056973713066 DB: MISS03

BeginRing = 240
EndRing   = 26050

AVGCO = 0
AVGDUST = 0
CALCODUST = 0
CUTRG = 16
DODIPCAL = 1
DOGAINDIP = 1
DOMAXVRAIE = 0
D_NOPOL = 0
FITTHETA = 1
GAINSTEP = 1
NADU = 64
NADUSTEP = 8
NITT = 10
Nside = 2048
REMDIP = 1
RSTEP = 10
SAVEINTMAP = 0
TESTPOL = 1
XI2STOP = 1.0
seuilcond = 3e-4
verbose = 0
number_of_Calibration = 8
Calibration1 = 1.00340513024e-13
Calibration2 = 1.23240311873e-13
Calibration3 = 1.46826316998e-13
Calibration4 = 1.17469574177e-13
Calibration5 = 1.51966997388e-13
Calibration6 = 1.5885889296e-13
Calibration7 = 1.38652193689e-13
Calibration8 = 1.1492356927e-13
number_of_CrossPol = 8
CrossPol1 = 0.0272
CrossPol2 = 0.0293
CrossPol3 = 0.0219
CrossPol4 = 0.0402
CrossPol5 = 0.0195
CrossPol6 = 0.0513
CrossPol7 = 0.0521
CrossPol8 = 0.0339
number_of_FSLCOEF = 8
FSLCOEF1 = 0.0
FSLCOEF2 = 0.0
FSLCOEF3 = 0.0
FSLCOEF4 = 0.0
FSLCOEF5 = 0.0
FSLCOEF6 = 0.0
FSLCOEF7 = 0.0
FSLCOEF8 = 0.0
number_of_Monop = 8
Monop1 = 2.2605358109e-15
Monop2 = 6.33346357328e-15
Monop3 = 6.29208169223e-16
Monop4 = 3.36970326506e-15
Monop5 = 2.33868290562e-15
Monop6 = -1.13641813483e-15
Monop7 = 5.53657151251e-15
Monop8 = 4.45056923088e-15
number_of_NEP = 8
NEP1 = 2.4767234259e-16
NEP2 = 2.56729781043e-16
NEP3 = 2.26421345033e-16
NEP4 = 2.45551518841e-16
NEP5 = 1.84486488103e-16
NEP6 = 2.68522224152e-16
NEP7 = 1.45183188975e-16
NEP8 = 1.46602765997e-16
number_of_OUT_NOPOL = 3
OUT_NOPOL1 = 0
OUT_NOPOL2 = 0
OUT_NOPOL3 = 0
#OUT_NOPOL4 = 0
#OUT_NOPOL5 = 0
#OUT_NOPOL6 = 0
#OUT_NOPOL7 = 0
#OUT_NOPOL8 = 1
#OUT_NOPOL9 = 1
#OUT_NOPOL10 = 1
#OUT_NOPOL11 = 1
#OUT_NOPOL12 = 1
#OUT_NOPOL13 = 1
#OUT_NOPOL14 = 1
#OUT_NOPOL15 = 1

number_of_SEED = 1
SEED1 = 1234
#number_of_bolomask = 120
number_of_bolomask = 24
# Map1
bolomask1 = 1
bolomask2 = 1
bolomask3 = 1
bolomask4 = 1
bolomask5 = 1
bolomask6 = 1
bolomask7 = 1
bolomask8 = 1
# Map2
bolomask9 = 1
bolomask10 = 1
bolomask11 = 1
bolomask12 = 1
bolomask13 = 0
bolomask14 = 0
bolomask15 = 0
bolomask16 = 0
## Map3
bolomask17 = 0
bolomask18 = 0
bolomask19 = 0
bolomask20 = 0
bolomask21 = 1
bolomask22 = 1
bolomask23 = 1
bolomask24 = 1
## Map4
#bolomask25 = 1
#bolomask26 = 1
#bolomask27 = 0
#bolomask28 = 0
#bolomask29 = 0
#bolomask30 = 0
#bolomask31 = 1
#bolomask32 = 1
## Map5
#bolomask33 = 0
#bolomask34 = 0
#bolomask35 = 1
#bolomask36 = 1
#bolomask37 = 1
#bolomask38 = 1
#bolomask39 = 0
#bolomask40 = 0
## Map6
#bolomask41 = 1
#bolomask42 = 1
#bolomask43 = 0
#bolomask44 = 0
#bolomask45 = 1
#bolomask46 = 1
#bolomask47 = 0
#bolomask48 = 0
## Map7
#bolomask49 = 0
#bolomask50 = 0
#bolomask51 = 1
#bolomask52 = 1
#bolomask53 = 0
#bolomask54 = 0
#bolomask55 = 1
#bolomask56 = 1
## Map8
#bolomask57 = 1
#bolomask58 = 0
#bolomask59 = 0
#bolomask60 = 0
#bolomask61 = 0
#bolomask62 = 0
#bolomask63 = 0
#bolomask64 = 0
## Map9
#bolomask65 = 0
#bolomask66 = 1
#bolomask67 = 0
#bolomask68 = 0
#bolomask69 = 0
#bolomask70 = 0
#bolomask71 = 0
#bolomask72 = 0
## Map10
#bolomask73 = 0
#bolomask74 = 0
#bolomask75 = 0
#bolomask76 = 0
#bolomask77 = 1
#bolomask78 = 0
#bolomask79 = 0
#bolomask80 = 0
## Map11
#bolomask81 = 0
#bolomask82 = 0
#bolomask83 = 0
#bolomask84 = 0
#bolomask85 = 0
#bolomask86 = 1
#bolomask87 = 0
#bolomask88 = 0
## Map12
#bolomask89 = 0
#bolomask90 = 0
#bolomask91 = 0
#bolomask92 = 0
#bolomask93 = 0
#bolomask94 = 0
#bolomask95 = 1
#bolomask96 = 0
## Map13
#bolomask97 = 0
#bolomask98 = 0
#bolomask99 = 0
#bolomask100 = 0
#bolomask101 = 0
#bolomask102 = 0
#bolomask103 = 0
#bolomask104 = 1
## Map14
#bolomask105 = 0
#bolomask106 = 0
#bolomask107 = 1
#bolomask108 = 0
#bolomask109 = 0
#bolomask110 = 0
#bolomask111 = 0
#bolomask112 = 0
## Map15
#bolomask113 = 0
#bolomask114 = 0
#bolomask115 = 0
#bolomask116 = 1
#bolomask117 = 0
#bolomask118 = 0
#bolomask119 = 0
#bolomask120 = 0

# INPUT
Mask = /data/dmc/MISS03/DATA/MASK_2048_GALACTIC/mask_RD_100

Theo_CO = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/COSIMU.float32.bin
Theo_13CO = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_13CO.float32.bin

in_polar_fit_Q = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_U = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/100_SIMU_U.float32.bin


in_template_map_I = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_Q = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_U = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/100_SIMU_U.float32.bin

Theo_Dust_I = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_SIMU_DUST_I.float32.bin
Theo_Dust_Q = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_SIMU_DUST_Q.float32.bin
Theo_Dust_U = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_SIMU_DUST_U.float32.bin

Theo_FREEFREE = /data/dmc/MISS03/DATA/MAP_JMD_128/freefree_NORM_I

REFMAPI = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/100_SIMUREF_I.float32.bin
REFMAPQ = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/100_SIMUREF_Q.float32.bin
REFMAPU = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/100_SIMUREF_U.float32.bin

#number_of_fsl = 8
#fsl1 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-1a_nonoise_correc_stimHPR_000.float32.bin
#fsl2 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-1b_nonoise_correc_stimHPR_000.float32.bin
#fsl3 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-4a_nonoise_correc_stimHPR_000.float32.bin
#fsl4 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-4b_nonoise_correc_stimHPR_000.float32.bin
#fsl5 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-2a_nonoise_correc_stimHPR_000.float32.bin
#fsl6 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-2b_nonoise_correc_stimHPR_000.float32.bin
#fsl7 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-3a_nonoise_correc_stimHPR_000.float32.bin
#fsl8 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-3b_nonoise_correc_stimHPR_000.float32.bin

number_of_ADU = 8
ADU1 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-1a_ADU_stimHPR_000.float32.bin
ADU2 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-1b_ADU_stimHPR_000.float32.bin
ADU3 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-4a_ADU_stimHPR_000.float32.bin
ADU4 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-4b_ADU_stimHPR_000.float32.bin
ADU5 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-2a_ADU_stimHPR_000.float32.bin
ADU6 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-2b_ADU_stimHPR_000.float32.bin
ADU7 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-3a_ADU_stimHPR_000.float32.bin
ADU8 = /redtruck/delouis/PROD_RD12ll/DATA/stimMAR17v1_VEC/100-3b_ADU_stimHPR_000.float32.bin
#ADU1 = /data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_adutot
#ADU2 = /data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_adutot
#ADU3 = /data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_adutot
#ADU4 = /data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_adutot
#ADU5 = /data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_adutot
#ADU6 = /data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_adutot
#ADU7 = /data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_adutot
#ADU8 = /data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_adutot

number_of_Badring = 8
Badring1 = /data/dmc/MISS03/DATA/calROIs/00_100_1a_discarded_rings_v64_extended
Badring2 = /data/dmc/MISS03/DATA/calROIs/01_100_1b_discarded_rings_v64_extended
Badring3 = /data/dmc/MISS03/DATA/calROIs/80_100_4a_discarded_rings_v64_extended
Badring4 = /data/dmc/MISS03/DATA/calROIs/81_100_4b_discarded_rings_v64_extended
Badring5 = /data/dmc/MISS03/DATA/calROIs/20_100_2a_discarded_rings_v64_extended
Badring6 = /data/dmc/MISS03/DATA/calROIs/21_100_2b_discarded_rings_v64_extended
Badring7 = /data/dmc/MISS03/DATA/calROIs/40_100_3a_discarded_rings_v64_extended
Badring8 = /data/dmc/MISS03/DATA/calROIs/41_100_3b_discarded_rings_v64_extended

#Badring1 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/100-1a_discarded_rings_v64_SIMCLEAN.int32.bin
#Badring2 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/100-1b_discarded_rings_v64_SIMCLEAN.int32.bin
#Badring3 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/100-4a_discarded_rings_v64_SIMCLEAN.int32.bin
#Badring4 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/100-4b_discarded_rings_v64_SIMCLEAN.int32.bin
#Badring5 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/100-2a_discarded_rings_v64_SIMCLEAN.int32.bin
#Badring6 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/100-2b_discarded_rings_v64_SIMCLEAN.int32.bin
#Badring7 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/100-3a_discarded_rings_v64_SIMCLEAN.int32.bin
#Badring8 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/100-3b_discarded_rings_v64_SIMCLEAN.int32.bin

number_of_DipOrb_noPS = 8
DipOrb_noPS1 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/100-1a_v64_MAY16_diporb 
DipOrb_noPS2 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/100-1b_v64_MAY16_diporb
DipOrb_noPS3 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/100-4a_v64_MAY16_diporb
DipOrb_noPS4 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/100-4b_v64_MAY16_diporb
DipOrb_noPS5 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/100-2a_v64_MAY16_diporb
DipOrb_noPS6 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/100-2b_v64_MAY16_diporb
DipOrb_noPS7 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/100-3a_v64_MAY16_diporb
DipOrb_noPS8 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/100-3b_v64_MAY16_diporb
number_of_Hit_noPS = 8
Hit_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_hit
Hit_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_hit
Hit_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_hit
Hit_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_hit
Hit_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_hit
Hit_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_hit
Hit_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_hit
Hit_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_hit
number_of_Ptg_noPS = 8
Ptg_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_ptg
Ptg_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_ptg
Ptg_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_ptg
Ptg_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_ptg
Ptg_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_ptg
Ptg_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_ptg
Ptg_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_ptg
Ptg_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_ptg
number_of_Signal_noPS = 8
Signal_noPS1 = /redtruck/SimuData/stimMAR17v1_VEC/100-1a_nonoise_stimHPR_000.float32.bin
Signal_noPS2 = /redtruck/SimuData/stimMAR17v1_VEC/100-1b_nonoise_stimHPR_000.float32.bin
Signal_noPS3 = /redtruck/SimuData/stimMAR17v1_VEC/100-4a_nonoise_stimHPR_000.float32.bin
Signal_noPS4 = /redtruck/SimuData/stimMAR17v1_VEC/100-4b_nonoise_stimHPR_000.float32.bin
Signal_noPS5 = /redtruck/SimuData/stimMAR17v1_VEC/100-2a_nonoise_stimHPR_000.float32.bin
Signal_noPS6 = /redtruck/SimuData/stimMAR17v1_VEC/100-2b_nonoise_stimHPR_000.float32.bin
Signal_noPS7 = /redtruck/SimuData/stimMAR17v1_VEC/100-3a_nonoise_stimHPR_000.float32.bin
Signal_noPS8 = /redtruck/SimuData/stimMAR17v1_VEC/100-3b_nonoise_stimHPR_000.float32.bin
number_of_Theo_noPS = 32
Theo_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H0
Theo_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H0
Theo_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H0
Theo_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H0
Theo_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H0
Theo_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H0
Theo_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H0
Theo_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H0
Theo_noPS9 = /data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H1
Theo_noPS10 = /data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H1
Theo_noPS11 = /data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H1
Theo_noPS12 = /data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H1
Theo_noPS13 = /data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H1
Theo_noPS14 = /data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H1
Theo_noPS15 = /data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H1
Theo_noPS16 = /data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H1
Theo_noPS17 = /data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H2
Theo_noPS18 = /data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H2
Theo_noPS19 = /data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H2
Theo_noPS20 = /data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H2
Theo_noPS21 = /data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H2
Theo_noPS22 = /data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H2
Theo_noPS23 = /data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H2
Theo_noPS24 = /data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H2
Theo_noPS25 = /data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H3
Theo_noPS26 = /data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H3
Theo_noPS27 = /data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H3
Theo_noPS28 = /data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H3
Theo_noPS29 = /data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H3
Theo_noPS30 = /data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H3
Theo_noPS31 = /data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H3
Theo_noPS32 = /data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H3


# OUTPUT
number_of_MAP = 3
MAP1 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100GHz_RD12_SIMU_S2
MAP2 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-Detset1_RD12_SIMU_S2
MAP3 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-Detset2_RD12_SIMU_S2
#MAP4 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-Detset3_RD12_SIMU_S2
#MAP5 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-Detset4_RD12_SIMU_S2
#MAP6 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-Detset5_RD12_SIMU_S2
#MAP7 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-Detset6_RD12_SIMU_S2
#MAP8 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-1a_RD12_SIMU_S2
#MAP9 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-1b_RD12_SIMU_S2
#MAP10 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-2a_RD12_SIMU_S2
#MAP11 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-2b_RD12_SIMU_S2
#MAP12 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-3a_RD12_SIMU_S2
#MAP13 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-3b_RD12_SIMU_S2
#MAP14 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-4a_RD12_SIMU_S2
#MAP15 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/MAP/100-4b_RD12_SIMU_S2

number_of_Out_Offset = 8
Out_Offset1 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-1a_offsets_PROD_SIMU_S2_RD12_100GHz
Out_Offset2 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-1b_offsets_PROD_SIMU_S2_RD12_100GHz
Out_Offset3 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-4a_offsets_PROD_SIMU_S2_RD12_100GHz
Out_Offset4 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-4b_offsets_PROD_SIMU_S2_RD12_100GHz
Out_Offset5 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-2a_offsets_PROD_SIMU_S2_RD12_100GHz
Out_Offset6 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-2b_offsets_PROD_SIMU_S2_RD12_100GHz
Out_Offset7 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-3a_offsets_PROD_SIMU_S2_RD12_100GHz
Out_Offset8 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-3b_offsets_PROD_SIMU_S2_RD12_100GHz
number_of_Out_Offset_corr = 8
Out_Offset_corr1 = /redtruck/delouis/PROD_RD12_RC4/CHECK/00_LM4K_DX11
Out_Offset_corr2 = /redtruck/delouis/PROD_RD12_RC4/CHECK/01_LM4K_DX11
Out_Offset_corr3 = /redtruck/delouis/PROD_RD12_RC4/CHECK/80_LM4K_DX11
Out_Offset_corr4 = /redtruck/delouis/PROD_RD12_RC4/CHECK/81_LM4K_DX11
Out_Offset_corr5 = /redtruck/delouis/PROD_RD12_RC4/CHECK/20_LM4K_DX11
Out_Offset_corr6 = /redtruck/delouis/PROD_RD12_RC4/CHECK/21_LM4K_DX11
Out_Offset_corr7 = /redtruck/delouis/PROD_RD12_RC4/CHECK/40_LM4K_DX11
Out_Offset_corr8 = /redtruck/delouis/PROD_RD12_RC4/CHECK/41_LM4K_DX11
number_of_Out_xi2 = 8
Out_xi21 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-1a_xi2_PROD_SIMU_S2_RD12_100GHz
Out_xi22 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-1b_xi2_PROD_SIMU_S2_RD12_100GHz
Out_xi23 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-4a_xi2_PROD_SIMU_S2_RD12_100GHz
Out_xi24 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-4b_xi2_PROD_SIMU_S2_RD12_100GHz
Out_xi25 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-2a_xi2_PROD_SIMU_S2_RD12_100GHz
Out_xi26 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-2b_xi2_PROD_SIMU_S2_RD12_100GHz
Out_xi27 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-3a_xi2_PROD_SIMU_S2_RD12_100GHz
Out_xi28 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-3b_xi2_PROD_SIMU_S2_RD12_100GHz
number_of_Out_xi2_corr = 8
Out_xi2_corr1 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-1a_xi2_fsl_PROD_SIMU_S2_RD12_100GHz
Out_xi2_corr2 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-1b_xi2_fsl_PROD_SIMU_S2_RD12_100GHz
Out_xi2_corr3 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-4a_xi2_fsl_PROD_SIMU_S2_RD12_100GHz
Out_xi2_corr4 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-4b_xi2_fsl_PROD_SIMU_S2_RD12_100GHz
Out_xi2_corr5 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-2a_xi2_fsl_PROD_SIMU_S2_RD12_100GHz
Out_xi2_corr6 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-2b_xi2_fsl_PROD_SIMU_S2_RD12_100GHz
Out_xi2_corr7 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-3a_xi2_fsl_PROD_SIMU_S2_RD12_100GHz
Out_xi2_corr8 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/100/VECT/100-3b_xi2_fsl_PROD_SIMU_S2_RD12_100GHz
