###############################################################################
# This parameter file has been auto-generated by doQsub.py script.
###############################################################################
# This parameter file is based on reference pipeline ID: 1731634056977185668 DB: MISS03


BeginRing = 240
EndRing   = 26050

AVGCO = 0
AVGDUST = 0
CALCODUST = 0
CUTRG = 16
DODIPCAL = 1
DOGAINDIP = 1
DOMAXVRAIE = 1
D_NOPOL = 0
FITTHETA = 1
GAINSTEP = 1
NADU = 64
NADUSTEP = 1
NITT = 10
Nside = 2048
REMDIP = 1
RSTEP = 10
SAVEINTMAP = 0
TESTPOL = 1
XI2STOP = 1.0
seuilcond = 3e-4
verbose = 0
number_of_Calibration = 8
Calibration1 = 1.88008633662e-13
Calibration2 = 1.61678010691e-13
Calibration3 = 1.79339046635e-13
Calibration4 = 1.61409996829e-13
Calibration5 = 1.78260067e-13
Calibration6 = 1.82131500475e-13
Calibration7 = 1.66035966523e-13
Calibration8 = 1.55447052831e-13
number_of_CrossPol = 8
CrossPol1 = 0.0915
CrossPol2 = 0.0835
CrossPol3 = 0.0875
CrossPol4 = 0.053
CrossPol5 = 0.067
CrossPol6 = 0.0572
CrossPol7 = 0.0357
CrossPol8 = 0.0371
number_of_FSLCOEF = 8
FSLCOEF1 = 1.0
FSLCOEF2 = 1.0
FSLCOEF3 = 1.0
FSLCOEF4 = 1.0
FSLCOEF5 = 1.0
FSLCOEF6 = 1.0
FSLCOEF7 = 1.0
FSLCOEF8 = 1.0

number_of_Monop = 8
Monop1 = 7.3995195043e-15
Monop2 = 5.32325733232e-15
Monop3 = 5.75907091845e-15
Monop4 = 6.44604950677e-15
Monop5 = 5.29193929445e-15
Monop6 = 2.9348297266e-15
Monop7 = 1.99766939061e-15
Monop8 = 2.69626805994e-15
number_of_NEP = 8
NEP1 = 1.43494770343e-16
NEP2 = 1.91452982801e-16
NEP3 = 1.49002842269e-16
NEP4 = 1.29914524043e-16
NEP5 = 1.34662861911e-16
NEP6 = 1.47483374152e-16
NEP7 = 1.46058872792e-16
NEP8 = 1.49667609571e-16

number_of_OUT_NOPOL = 1
OUT_NOPOL1 = 0
#OUT_NOPOL2 = 0
#OUT_NOPOL3 = 0
#OUT_NOPOL4 = 0
#OUT_NOPOL5 = 0
#OUT_NOPOL6 = 0
#OUT_NOPOL7 = 0
#OUT_NOPOL8 = 1
#OUT_NOPOL9 = 1
#OUT_NOPOL10 = 1
#OUT_NOPOL11 = 1
#OUT_NOPOL12 = 1
#OUT_NOPOL13 = 1
#OUT_NOPOL14 = 1
#OUT_NOPOL15 = 1
#OUT_NOPOL16 = 1
#OUT_NOPOL17 = 1
#OUT_NOPOL18 = 1
#OUT_NOPOL19 = 1

number_of_SEED = 1
SEED1 = 1234
number_of_bolomask = 8
# Map1
bolomask1 = 1
bolomask2 = 1
bolomask3 = 1
bolomask4 = 1
bolomask5 = 1
bolomask6 = 1
bolomask7 = 1
bolomask8 = 1
#bolomask9 = 1
#bolomask10 = 1
#bolomask11 = 1
# Map2
#bolomask12 = 1
#bolomask13 = 1
#bolomask14 = 1
#bolomask15 = 1
#bolomask16 = 0
#bolomask17 = 0
#bolomask18 = 0
#bolomask19 = 0
#bolomask20 = 0
#bolomask21 = 0
#bolomask22 = 0
## Map3
#bolomask23 = 0
#bolomask24 = 0
#bolomask25 = 0
#bolomask26 = 0
#bolomask27 = 1
#bolomask28 = 1
#bolomask29 = 1
#bolomask30 = 1
#bolomask31 = 0
#bolomask32 = 0
#bolomask33 = 0
## Map4
#bolomask34 = 1
#bolomask35 = 1
#bolomask36 = 0
#bolomask37 = 0
#bolomask38 = 0
#bolomask39 = 0
#bolomask40 = 1
#bolomask41 = 1
#bolomask42 = 0
#bolomask43 = 0
#bolomask44 = 0
## Map5
#bolomask45 = 0
#bolomask46 = 0
#bolomask47 = 1
#bolomask48 = 1
#bolomask49 = 1
#bolomask50 = 1
#bolomask51 = 0
#bolomask52 = 0
#bolomask53 = 0
#bolomask54 = 0
#bolomask55 = 0
## Map6
#bolomask56 = 1
#bolomask57 = 1
#bolomask58 = 0
#bolomask59 = 0
#bolomask60 = 1
#bolomask61 = 1
#bolomask62 = 0
#bolomask63 = 0
#bolomask64 = 0
#bolomask65 = 0
#bolomask66 = 0
## Map7
#bolomask67 = 0
#bolomask68 = 0
#bolomask69 = 1
#bolomask70 = 1
#bolomask71 = 0
#bolomask72 = 0
#bolomask73 = 1
#bolomask74 = 1
#bolomask75 = 0
#bolomask76 = 0
#bolomask77 = 0
## Map8
#bolomask78 = 0
#bolomask79 = 0
#bolomask80 = 0
#bolomask81 = 0
#bolomask82 = 0
#bolomask83 = 0
#bolomask84 = 0
#bolomask85 = 0
#bolomask86 = 1
#bolomask87 = 1
#bolomask88 = 1
## Map9
#bolomask89 = 1
#bolomask90 = 0
#bolomask91 = 0
#bolomask92 = 0
#bolomask93 = 0
#bolomask94 = 0
#bolomask95 = 0
#bolomask96 = 0
#bolomask97 = 0
#bolomask98 = 0
#bolomask99 = 0
## Map10
#bolomask100 = 0
#bolomask101 = 1
#bolomask102 = 0
#bolomask103 = 0
#bolomask104 = 0
#bolomask105 = 0
#bolomask106 = 0
#bolomask107 = 0
#bolomask108 = 0
#bolomask109 = 0
#bolomask110 = 0
## Map11
#bolomask111 = 0
#bolomask112 = 0
#bolomask113 = 0
#bolomask114 = 0
#bolomask115 = 1
#bolomask116 = 0
#bolomask117 = 0
#bolomask118 = 0
#bolomask119 = 0
#bolomask120 = 0
#bolomask121 = 0
## Map12
#bolomask122 = 0
#bolomask123 = 0
#bolomask124 = 0
#bolomask125 = 0
#bolomask126 = 0
#bolomask127 = 1
#bolomask128 = 0
#bolomask129 = 0
#bolomask130 = 0
#bolomask131 = 0
#bolomask132 = 0
## Map13
#bolomask133 = 0
#bolomask134 = 0
#bolomask135 = 1
#bolomask136 = 0
#bolomask137 = 0
#bolomask138 = 0
#bolomask139 = 0
#bolomask140 = 0
#bolomask141 = 0
#bolomask142 = 0
#bolomask143 = 0
## Map14
#bolomask144 = 0
#bolomask145 = 0
#bolomask146 = 0
#bolomask147 = 1
#bolomask148 = 0
#bolomask149 = 0
#bolomask150 = 0
#bolomask151 = 0
#bolomask152 = 0
#bolomask153 = 0
#bolomask154 = 0
## Map15
#bolomask155 = 0
#bolomask156 = 0
#bolomask157 = 0
#bolomask158 = 0
#bolomask159 = 0
#bolomask160 = 0
#bolomask161 = 1
#bolomask162 = 0
#bolomask163 = 0
#bolomask164 = 0
#bolomask165 = 0
## Map16
#bolomask166 = 0
#bolomask167 = 0
#bolomask168 = 0
#bolomask169 = 0
#bolomask170 = 0
#bolomask171 = 0
#bolomask172 = 0
#bolomask173 = 1
#bolomask174 = 0
#bolomask175 = 0
#bolomask176 = 0
## Map17
#bolomask177 = 0
#bolomask178 = 0
#bolomask179 = 0
#bolomask180 = 0
#bolomask181 = 0
#bolomask182 = 0
#bolomask183 = 0
#bolomask184 = 0
#bolomask185 = 1
#bolomask186 = 0
#bolomask187 = 0
## Map18
#bolomask188 = 0
#bolomask189 = 0
#bolomask190 = 0
#bolomask191 = 0
#bolomask192 = 0
#bolomask193 = 0
#bolomask194 = 0
#bolomask195 = 0
#bolomask196 = 0
#bolomask197 = 1
#bolomask198 = 0
## Map19
#bolomask199 = 0
#bolomask200 = 0
#bolomask201 = 0
#bolomask202 = 0
#bolomask203 = 0
#bolomask204 = 0
#bolomask205 = 0
#bolomask206 = 0
#bolomask207 = 0
#bolomask208 = 0
#bolomask209 = 1


# INPUT
Mask = /data/dmc/MISS03/DATA/MASK_2048_GALACTIC/mask_RD_143

in_polar_fit_Q = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/143_Q.float32.bin
in_polar_fit_U = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/143_U.float32.bin

Theo_Dust_I = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_DUST_I.float32.bin
Theo_Dust_Q = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_DUST_Q.float32.bin
Theo_Dust_U = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_DUST_U.float32.bin

in_template_map_I = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/143_I.float32.bin
in_template_map_Q = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/143_Q.float32.bin
in_template_map_U = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/143_U.float32.bin

number_of_ADU = 8
ADU1 = /data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_adutot
ADU2 = /data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_adutot
ADU3 = /data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_adutot
ADU4 = /data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_adutot
ADU5 = /data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_adutot
ADU6 = /data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_adutot
ADU7 = /data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_adutot
ADU8 = /data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_adutot

number_of_Badring = 8
#Badring1 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/143-1a_discarded_rings_v64_CLEAN.int32.bin
#Badring2 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/143-1b_discarded_rings_v64_CLEAN.int32.bin
#Badring3 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/143-3a_discarded_rings_v64_CLEAN.int32.bin
#Badring4 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/143-3b_discarded_rings_v64_CLEAN.int32.bin
#Badring5 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/143-2a_discarded_rings_v64_CLEAN.int32.bin
#Badring6 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/143-2b_discarded_rings_v64_CLEAN.int32.bin
#Badring7 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/143-4a_discarded_rings_v64_CLEAN.int32.bin
#Badring8 = /redtruck/delouis/PROD_RD12ll/DATA/calROIs/143-4b_discarded_rings_v64_CLEAN.int32.bin
Badring1 = /data/dmc/MISS03/DATA/calROIs/02_143_1a_discarded_rings_v64_extended
Badring2 = /data/dmc/MISS03/DATA/calROIs/03_143_1b_discarded_rings_v64_extended
Badring3 = /data/dmc/MISS03/DATA/calROIs/50_143_3a_discarded_rings_v64_extended
Badring4 = /data/dmc/MISS03/DATA/calROIs/51_143_3b_discarded_rings_v64_extended
Badring5 = /data/dmc/MISS03/DATA/calROIs/30_143_2a_discarded_rings_v64_extended
Badring6 = /data/dmc/MISS03/DATA/calROIs/31_143_2b_discarded_rings_v64_extended
Badring7 = /data/dmc/MISS03/DATA/calROIs/82_143_4a_discarded_rings_v64_extended
Badring8 = /data/dmc/MISS03/DATA/calROIs/83_143_4b_discarded_rings_v64_extended
number_of_DipOrb_noPS = 8
DipOrb_noPS1 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/143-1a_v64_MAY16_diporb
DipOrb_noPS2 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/143-1b_v64_MAY16_diporb
DipOrb_noPS3 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/143-3a_v64_MAY16_diporb
DipOrb_noPS4 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/143-3b_v64_MAY16_diporb
DipOrb_noPS5 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/143-2a_v64_MAY16_diporb
DipOrb_noPS6 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/143-2b_v64_MAY16_diporb
DipOrb_noPS7 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/143-4a_v64_MAY16_diporb
DipOrb_noPS8 = /data/dmc/MISS03/DATA/HPRREPSM_PBR/143-4b_v64_MAY16_diporb
number_of_Hit_noPS = 8
Hit_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_hit
Hit_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_hit
Hit_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_hit
Hit_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_hit
Hit_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_hit
Hit_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_hit
Hit_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_hit
Hit_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_hit
number_of_Ptg_noPS = 8
Ptg_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_ptg
Ptg_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_ptg
Ptg_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_ptg
Ptg_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_ptg
Ptg_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_ptg
Ptg_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_ptg
Ptg_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_ptg
Ptg_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_ptg
number_of_Signal_noPS = 8
Signal_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6
Signal_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6
Signal_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6
Signal_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6
Signal_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6
Signal_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6
Signal_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6
Signal_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6

number_of_Theo_noPS = 32
Theo_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H0
Theo_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H0
Theo_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H0
Theo_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H0
Theo_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H0
Theo_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H0
Theo_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H0
Theo_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H0
Theo_noPS9 = /data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H1
Theo_noPS10 = /data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H1
Theo_noPS11 = /data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H1
Theo_noPS12 = /data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H1
Theo_noPS13 = /data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H1
Theo_noPS14 = /data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H1
Theo_noPS15 = /data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H1
Theo_noPS16 = /data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H1
Theo_noPS17 = /data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H2
Theo_noPS18 = /data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H2
Theo_noPS19 = /data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H2
Theo_noPS20 = /data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H2
Theo_noPS21 = /data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H2
Theo_noPS22 = /data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H2
Theo_noPS23 = /data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H2
Theo_noPS24 = /data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H2
Theo_noPS25 = /data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H3
Theo_noPS26 = /data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H3
Theo_noPS27 = /data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H3
Theo_noPS28 = /data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H3
Theo_noPS29 = /data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H3
Theo_noPS30 = /data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H3
Theo_noPS31 = /data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H3
Theo_noPS32 = /data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H3
number_of_fsl = 8
fsl1 = /data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_fsl
fsl2 = /data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_fsl
fsl3 = /data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_fsl
fsl4 = /data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_fsl
fsl5 = /data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_fsl
fsl6 = /data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_fsl
fsl7 = /data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_fsl
fsl8 = /data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_fsl

# OUTPUT
number_of_MAP = 1
MAP1 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143GHz_RD12_S2
#MAP2 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-Detset1_RD12_S2
#MAP3 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-Detset2_RD12_S2
#MAP4 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-Detset3_RD12_S2
#MAP5 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-Detset4_RD12_S2
#MAP6 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-Detset5_RD12_S2
#MAP7 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-Detset6_RD12_S2
#MAP8 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-DSWB_RD12_S2
#MAP9 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-1a_RD12_S2
#MAP10 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-1b_RD12_S2
#MAP11 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-2a_RD12_S2
#MAP12 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-2b_RD12_S2
#MAP13 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-3a_RD12_S2
#MAP14 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-3b_RD12_S2
#MAP15 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-4a_RD12_S2
#MAP16 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-4b_RD12_S2
#MAP17 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-5_RD12_S2
#MAP18 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-6_RD12_S2
#MAP19 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/MAP/143-7_RD12_S2

number_of_Out_Offset = 8
Out_Offset1 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-1a_offsets_PROD_S2_RD12_143GHz
Out_Offset2 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-1b_offsets_PROD_S2_RD12_143GHz
Out_Offset3 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-3a_offsets_PROD_S2_RD12_143GHz
Out_Offset4 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-3b_offsets_PROD_S2_RD12_143GHz
Out_Offset5 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-2a_offsets_PROD_S2_RD12_143GHz
Out_Offset6 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-2b_offsets_PROD_S2_RD12_143GHz
Out_Offset7 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-4a_offsets_PROD_S2_RD12_143GHz
Out_Offset8 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-4b_offsets_PROD_S2_RD12_143GHz
number_of_Out_Offset_corr = 8
Out_Offset_corr1 = /redtruck/delouis/PROD_RD12_RC4/CHECK/02_LM4K_DX11
Out_Offset_corr2 = /redtruck/delouis/PROD_RD12_RC4/CHECK/03_LM4K_DX11
Out_Offset_corr3 = /redtruck/delouis/PROD_RD12_RC4/CHECK/50_LM4K_DX11
Out_Offset_corr4 = /redtruck/delouis/PROD_RD12_RC4/CHECK/51_LM4K_DX11
Out_Offset_corr5 = /redtruck/delouis/PROD_RD12_RC4/CHECK/30_LM4K_DX11
Out_Offset_corr6 = /redtruck/delouis/PROD_RD12_RC4/CHECK/31_LM4K_DX11
Out_Offset_corr7 = /redtruck/delouis/PROD_RD12_RC4/CHECK/82_LM4K_DX11
Out_Offset_corr8 = /redtruck/delouis/PROD_RD12_RC4/CHECK/83_LM4K_DX11
number_of_Out_xi2 = 8
Out_xi21 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-1a_xi2_PROD_S2_RD12_143GHz
Out_xi22 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-1b_xi2_PROD_S2_RD12_143GHz
Out_xi23 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-3a_xi2_PROD_S2_RD12_143GHz
Out_xi24 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-3b_xi2_PROD_S2_RD12_143GHz
Out_xi25 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-2a_xi2_PROD_S2_RD12_143GHz
Out_xi26 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-2b_xi2_PROD_S2_RD12_143GHz
Out_xi27 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-4a_xi2_PROD_S2_RD12_143GHz
Out_xi28 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-4b_xi2_PROD_S2_RD12_143GHz
number_of_Out_xi2_corr = 8
Out_xi2_corr1 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-1a_xi2_fsl_PROD_S2_RD12_143GHz
Out_xi2_corr2 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-1b_xi2_fsl_PROD_S2_RD12_143GHz
Out_xi2_corr3 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-3a_xi2_fsl_PROD_S2_RD12_143GHz
Out_xi2_corr4 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-3b_xi2_fsl_PROD_S2_RD12_143GHz
Out_xi2_corr5 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-2a_xi2_fsl_PROD_S2_RD12_143GHz
Out_xi2_corr6 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-2b_xi2_fsl_PROD_S2_RD12_143GHz
Out_xi2_corr7 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-4a_xi2_fsl_PROD_S2_RD12_143GHz
Out_xi2_corr8 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/143_SWB/VECT/143-4b_xi2_fsl_PROD_S2_RD12_143GHz
