###############################################################################
# This parameter file has been auto-generated by doQsub.py script.
###############################################################################
# This parameter file is based on reference pipeline ID: 1731634056977190095 DB: MISS03


BeginRing = 240
EndRing   = 26050

AVGCO = 0
AVGDUST = 0
#AVGR0 = 0.0
CALCODUST = 0
CUTRG = 16 
#DEGREE = 0
DODIPCAL = 1
DOGAINDIP = 1
DOMAXVRAIE = 0
D_NOPOL = 0
FITTHETA = 1
GAINSTEP = 1 
NADU = 64
NADUSTEP = 1
NITT = 10
Nside = 2048
REMDIP = 1
RSTEP = 1
SAVEINTMAP = 0
TESTPOL = 1
XI2STOP = 1.0
seuilcond = 3e-3
verbose = 0
number_of_Calibration = 8
Calibration1 = 3.505451069e-14
Calibration2 = 3.46195375785e-14
Calibration3 = 3.31816651442e-14
Calibration4 = 3.30720800648e-14
Calibration5 = 2.89764285963e-14
Calibration6 = 2.89508885946e-14
Calibration7 = 2.38419917429e-14
Calibration8 = 2.16742504299e-14
number_of_CrossPol = 8
CrossPol1 = 0.0583
CrossPol2 = 0.0413
CrossPol3 = 0.0829
CrossPol4 = 0.0661
CrossPol5 = 0.0683
CrossPol6 = 0.0439
CrossPol7 = 0.0664
CrossPol8 = 0.0595
number_of_FSLCOEF = 8
FSLCOEF1 = 1.0
FSLCOEF2 = 1.0
FSLCOEF3 = 1.0
FSLCOEF4 = 1.0
FSLCOEF5 = 1.0
FSLCOEF6 = 1.0
FSLCOEF7 = 1.0
FSLCOEF8 = 1.0
number_of_Monop = 8
Monop1 = 5.56785361889e-15
Monop2 = 2.18112475466e-15
Monop3 = 1.68104224305e-15
Monop4 = 4.36286171304e-15
Monop5 = 1.23924007679e-15
Monop6 = 5.55355317474e-15
Monop7 = 5.95276400648e-15
Monop8 = 1.04699754947e-14
number_of_NEP = 8
NEP1 = 1.9971509069e-16
NEP2 = 1.6324785587e-16
NEP3 = 1.56030382312e-16
NEP4 = 1.57169983401e-16
NEP5 = 1.40075967079e-16
NEP6 = 1.4577397252e-16
NEP7 = 1.62393155054e-16
NEP8 = 1.40550800866e-16

number_of_OUT_NOPOL = 11
OUT_NOPOL1 = 0
OUT_NOPOL2 = 0
OUT_NOPOL3 = 0
OUT_NOPOL4 = 1
OUT_NOPOL5 = 1
OUT_NOPOL6 = 1
OUT_NOPOL7 = 1
OUT_NOPOL8 = 1
OUT_NOPOL9 = 1
OUT_NOPOL10 = 1
OUT_NOPOL11 = 1
#OUT_NOPOL12 = 1
#OUT_NOPOL13 = 1
#OUT_NOPOL14 = 1
#OUT_NOPOL15 = 1

number_of_SEED = 1
SEED1 = 1234
#number_of_bolomask = 120
number_of_bolomask = 88
# Map1
bolomask1 = 1
bolomask2 = 1
bolomask3 = 1
bolomask4 = 1
bolomask5 = 1
bolomask6 = 1
bolomask7 = 1
bolomask8 = 1
# Map2
bolomask9 = 1
bolomask10 = 1
bolomask11 = 1
bolomask12 = 1
bolomask13 = 0
bolomask14 = 0
bolomask15 = 0
bolomask16 = 0
# Map3
bolomask17 = 0
bolomask18 = 0
bolomask19 = 0
bolomask20 = 0
bolomask21 = 1
bolomask22 = 1
bolomask23 = 1
bolomask24 = 1
## Map4
bolomask25 = 1
bolomask26 = 0
bolomask27 = 0
bolomask28 = 0
bolomask29 = 0
bolomask30 = 0
bolomask31 = 0
bolomask32 = 0
## Map5
bolomask33 = 0
bolomask34 = 1
bolomask35 = 0
bolomask36 = 0
bolomask37 = 0
bolomask38 = 0
bolomask39 = 0
bolomask40 = 0
# Map6
bolomask41 = 0
bolomask42 = 0
bolomask43 = 1
bolomask44 = 0
bolomask45 = 0
bolomask46 = 0
bolomask47 = 0
bolomask48 = 0
# Map7
bolomask49 = 0
bolomask50 = 0
bolomask51 = 0
bolomask52 = 1
bolomask53 = 0
bolomask54 = 0
bolomask55 = 0
bolomask56 = 0
## Map8
bolomask57 = 0
bolomask58 = 0
bolomask59 = 0
bolomask60 = 0
bolomask61 = 1
bolomask62 = 0
bolomask63 = 0
bolomask64 = 0
# Map9
bolomask65 = 0
bolomask66 = 0
bolomask67 = 0
bolomask68 = 0
bolomask69 = 0
bolomask70 = 1
bolomask71 = 0
bolomask72 = 0
# Map10
bolomask73 = 0
bolomask74 = 0
bolomask75 = 0
bolomask76 = 0
bolomask77 = 0
bolomask78 = 0
bolomask79 = 1
bolomask80 = 0
## Map11
bolomask81 = 0
bolomask82 = 0
bolomask83 = 0
bolomask84 = 0
bolomask85 = 0
bolomask86 = 0
bolomask87 = 0
bolomask88 = 1
## Map12
#bolomask89 = 0
#bolomask90 = 0
#bolomask91 = 0
#bolomask92 = 0
#bolomask93 = 0
#bolomask94 = 0
#bolomask95 = 1
#bolomask96 = 0
## Map13
#bolomask97 = 0
#bolomask98 = 0
#bolomask99 = 0
#bolomask100 = 0
#bolomask101 = 0
#bolomask102 = 0
#bolomask103 = 0
#bolomask104 = 1
## Map14
#bolomask105 = 0
#bolomask106 = 0
#bolomask107 = 1
#bolomask108 = 0
#bolomask109 = 0
#bolomask110 = 0
#bolomask111 = 0
#bolomask112 = 0
## Map15
#bolomask113 = 0
#bolomask114 = 0
#bolomask115 = 0
#bolomask116 = 1
#bolomask117 = 0
#bolomask118 = 0
#bolomask119 = 0
#bolomask120 = 0

# INPUT
Mask = /data/dmc/MISS03/DATA/MASK_2048_GALACTIC/mask_RD_353

Theo_CO = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_12CO.float32.bin
Theo_13CO = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_13CO.float32.bin

in_polar_fit_Q = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/353_Q.float32.bin
in_polar_fit_U = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/353_U.float32.bin

in_template_map_I = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/353_I.float32.bin
in_template_map_Q = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/353_Q.float32.bin
in_template_map_U = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_2048/353_U.float32.bin

Theo_Dust_I = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_DUST_I.float32.bin
Theo_Dust_Q = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_DUST_Q.float32.bin
Theo_Dust_U = /redtruck/delouis/PROD_RD12ll/DATA/MAP_JMD_128/NEW_DUST_U.float32.bin
#Theo_FREEFREE = /data/dmc/MISS03/DATA/MAP_JMD_128/COMAP

number_of_ADU = 8
ADU1 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_adutot
ADU2 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_adutot
ADU3 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_adutot
ADU4 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_adutot
ADU5 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_adutot
ADU6 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_adutot
ADU7 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_adutot
ADU8 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_adutot
number_of_Badring = 8
Badring1 = /data/dmc/MISS03/DATA/calROIs/23_353_3a_discarded_rings_v61ter
Badring2 = /data/dmc/MISS03/DATA/calROIs/24_353_3b_discarded_rings_v61ter
Badring3 = /data/dmc/MISS03/DATA/calROIs/53_353_5a_discarded_rings_v61ter
Badring4 = /data/dmc/MISS03/DATA/calROIs/54_353_5b_discarded_rings_v61ter
Badring5 = /data/dmc/MISS03/DATA/calROIs/32_353_4a_discarded_rings_v61ter
Badring6 = /data/dmc/MISS03/DATA/calROIs/33_353_4b_discarded_rings_v61ter
Badring7 = /data/dmc/MISS03/DATA/calROIs/63_353_6a_discarded_rings_v61ter
Badring8 = /data/dmc/MISS03/DATA/calROIs/64_353_6b_discarded_rings_v61ter
number_of_DipOrb_noPS = 8
DipOrb_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_diporb_quat
DipOrb_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_diporb_quat
DipOrb_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_diporb_quat
DipOrb_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_diporb_quat
DipOrb_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_diporb_quat
DipOrb_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_diporb_quat
DipOrb_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_diporb_quat
DipOrb_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_diporb_quat
number_of_Hit_noPS = 8
Hit_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_hit
Hit_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_hit
Hit_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_hit
Hit_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_hit
Hit_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_hit
Hit_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_hit
Hit_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_hit
Hit_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_hit
number_of_Ptg_noPS = 8
Ptg_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_ptg
Ptg_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_ptg
Ptg_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_ptg
Ptg_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_ptg
Ptg_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_ptg
Ptg_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_ptg
Ptg_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_ptg
Ptg_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_ptg
number_of_Signal_noPS = 8
Signal_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6
Signal_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6
Signal_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6
Signal_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6
Signal_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6
Signal_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6
Signal_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6
Signal_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6
number_of_Theo_noPS = 40
Theo_noPS1 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_TT1
Theo_noPS2 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_TT1
Theo_noPS3 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_TT1
Theo_noPS4 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_TT1
Theo_noPS5 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_TT1
Theo_noPS6 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_TT1
Theo_noPS7 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_TT1
Theo_noPS8 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_TT1
Theo_noPS9 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_H3
Theo_noPS10 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_H3
Theo_noPS11 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_H3
Theo_noPS12 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_H3
Theo_noPS13 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_H3
Theo_noPS14 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_H3
Theo_noPS15 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_H3
Theo_noPS16 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_H3
Theo_noPS17 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_H0
Theo_noPS18 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_H0
Theo_noPS19 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_H0
Theo_noPS20 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_H0
Theo_noPS21 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_H0
Theo_noPS22 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_H0
Theo_noPS23 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_H0
Theo_noPS24 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_H0
Theo_noPS25 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_H1
Theo_noPS26 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_H1
Theo_noPS27 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_H1
Theo_noPS28 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_H1
Theo_noPS29 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_H1
Theo_noPS30 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_H1
Theo_noPS31 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_H1
Theo_noPS32 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_H1
Theo_noPS33 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_H2
Theo_noPS34 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_H2
Theo_noPS35 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_H2
Theo_noPS36 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_H2
Theo_noPS37 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_H2
Theo_noPS38 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_H2
Theo_noPS39 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_H2
Theo_noPS40 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_H2
#Theo_noPS41 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_H3
#Theo_noPS42 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_H3
#Theo_noPS43 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_H3
#Theo_noPS44 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_H3
#Theo_noPS45 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_H3
#Theo_noPS46 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_H3
#Theo_noPS47 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_H3
#Theo_noPS48 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_H3

number_of_fsl = 8
fsl1 = /data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_fsl
fsl2 = /data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_fsl
fsl3 = /data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_fsl
fsl4 = /data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_fsl
fsl5 = /data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_fsl
fsl6 = /data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_fsl
fsl7 = /data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_fsl
fsl8 = /data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_fsl


# OUTPUT

number_of_MAP = 11
MAP1 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353GHz_RD12_REP6_S2
MAP2 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-Detset1_RD12_S2
MAP3 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-Detset2_RD12_S2
MAP4 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-3a_RD12_REP6_S2
MAP5 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-3b_RD12_REP6_S2
MAP6 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-5a_RD12_REP6_S2
MAP7 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-5b_RD12_REP6_S2
MAP8 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-4a_RD12_REP6_S2
MAP9 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-4b_RD12_REP6_S2
MAP10 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-6a_RD12_REP6_S2
MAP11 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/MAP/353-6b_RD12_REP6_S2

number_of_Out_Offset = 8
Out_Offset1 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-3a_offsets_PROD_REP6_S2_RD12_353GHz
Out_Offset2 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-3b_offsets_PROD_REP6_S2_RD12_353GHz
Out_Offset3 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-5a_offsets_PROD_REP6_S2_RD12_353GHz
Out_Offset4 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-5b_offsets_PROD_REP6_S2_RD12_353GHz
Out_Offset5 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-4a_offsets_PROD_REP6_S2_RD12_353GHz
Out_Offset6 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-4b_offsets_PROD_REP6_S2_RD12_353GHz
Out_Offset7 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-6a_offsets_PROD_REP6_S2_RD12_353GHz
Out_Offset8 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-6b_offsets_PROD_REP6_S2_RD12_353GHz
number_of_Out_Offset_corr = 8
Out_Offset_corr1 = /redtruck/delouis/PROD_RD12_RC4/CHECK/23_LM4K_DX11
Out_Offset_corr2 = /redtruck/delouis/PROD_RD12_RC4/CHECK/24_LM4K_DX11
Out_Offset_corr3 = /redtruck/delouis/PROD_RD12_RC4/CHECK/53_LM4K_DX11
Out_Offset_corr4 = /redtruck/delouis/PROD_RD12_RC4/CHECK/54_LM4K_DX11
Out_Offset_corr5 = /redtruck/delouis/PROD_RD12_RC4/CHECK/32_LM4K_DX11
Out_Offset_corr6 = /redtruck/delouis/PROD_RD12_RC4/CHECK/33_LM4K_DX11
Out_Offset_corr7 = /redtruck/delouis/PROD_RD12_RC4/CHECK/63_LM4K_DX11
Out_Offset_corr8 = /redtruck/delouis/PROD_RD12_RC4/CHECK/64_LM4K_DX11
number_of_Out_xi2 = 8
Out_xi21 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-3a_xi2_PROD_REP6_S2_RD12_353GHz
Out_xi22 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-3b_xi2_PROD_REP6_S2_RD12_353GHz
Out_xi23 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-5a_xi2_PROD_REP6_S2_RD12_353GHz
Out_xi24 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-5b_xi2_PROD_REP6_S2_RD12_353GHz
Out_xi25 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-4a_xi2_PROD_REP6_S2_RD12_353GHz
Out_xi26 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-4b_xi2_PROD_REP6_S2_RD12_353GHz
Out_xi27 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-6a_xi2_PROD_REP6_S2_RD12_353GHz
Out_xi28 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-6b_xi2_PROD_REP6_S2_RD12_353GHz
number_of_Out_xi2_corr = 8
Out_xi2_corr1 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-3a_xi2_fsl_PROD_REP6_S2_RD12_353GHz
Out_xi2_corr2 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-3b_xi2_fsl_PROD_REP6_S2_RD12_353GHz
Out_xi2_corr3 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-5a_xi2_fsl_PROD_REP6_S2_RD12_353GHz
Out_xi2_corr4 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-5b_xi2_fsl_PROD_REP6_S2_RD12_353GHz
Out_xi2_corr5 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-4a_xi2_fsl_PROD_REP6_S2_RD12_353GHz
Out_xi2_corr6 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-4b_xi2_fsl_PROD_REP6_S2_RD12_353GHz
Out_xi2_corr7 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-6a_xi2_fsl_PROD_REP6_S2_RD12_353GHz
Out_xi2_corr8 = /redtruck/delouis/PROD_RD12ll/DATA/RD12_RC4/353_SWB/VECT/353-6b_xi2_fsl_PROD_REP6_S2_RD12_353GHz
