##############################################################################
# This parameter file has been auto-generated by doQsub.py script.
###############################################################################
# This parameter file is based on reference pipeline ID: 1731634056973713066 DB: MISS03

BeginRing = 240
EndRing   = 26050

# sum of the bolometer coefficients  8x @100GHz (@FREQ=100)
AVGFREEFREE = 0.0000
AVFFF = 100
# sum of the bolometer coefficients  8x @100GHz (@FREQ=100)
AVGSYNCHRO = 0.000000
AVFSYNC = 100
# sum of the bolometer coefficients  8x @100GHz (@FREQ=100)
AVGDUST100 = 0.000000
AVFDUST = 100
# FREQ TO SET CO TO 0 
AVFCO = 100

AVGCO = 0
AVGDUST = 0
CALCODUST = 0
CUTRG = 1
DODIPCAL = 1
DOGAINDIP = 1
DOMAXVRAIE = 0
D_NOPOL = 0
FITANGLE = 1
FITPOLEFF = 1
GAINSTEP = 1

number_of_NADU = 8
NADU1 = 32
NADU2 = 32
NADU3 = 32
NADU4 = 32
NADU5 = 32
NADU6 = 32
NADU7 = 32
NADU8 = 32

number_of_NADUSTEP = 8
NADUSTEP1 = 1
NADUSTEP2 = 1
NADUSTEP3 = 1
NADUSTEP4 = 1
NADUSTEP5 = 1
NADUSTEP6 = 1
NADUSTEP7 = 1
NADUSTEP8 = 1

Nside = 2048
NITT = 20
REMDIP = 1
RSTEP = 1
SAVEINTMAP = 0
TESTPOL = 1
XI2STOP = 1.0
seuilcond = 3e-4
verbose = 0
number_of_Calibration = 8
Calibration1 = 1.00340513024e-13
Calibration2 = 1.23240311873e-13
Calibration3 = 1.46826316998e-13
Calibration4 = 1.17469574177e-13
Calibration5 = 1.51966997388e-13
Calibration6 = 1.5885889296e-13
Calibration7 = 1.38652193689e-13
Calibration8 = 1.1492356927e-13
number_of_CrossPol = 8
CrossPol1 = 0.0272
CrossPol2 = 0.0293
CrossPol3 = 0.0219
CrossPol4 = 0.0402
CrossPol5 = 0.0195
CrossPol6 = 0.0513
CrossPol7 = 0.0521
CrossPol8 = 0.0339
number_of_FSLCOEF = 8
FSLCOEF1 = 1.0
FSLCOEF2 = 1.0
FSLCOEF3 = 1.0
FSLCOEF4 = 1.0
FSLCOEF5 = 1.0
FSLCOEF6 = 1.0
FSLCOEF7 = 1.0
FSLCOEF8 = 1.0
number_of_Monop = 8
Monop1 = 2.2605358109e-15
Monop2 = 6.33346357328e-15
Monop3 = 6.29208169223e-16
Monop4 = 3.36970326506e-15
Monop5 = 2.33868290562e-15
Monop6 = -1.13641813483e-15
Monop7 = 5.53657151251e-15
Monop8 = 4.45056923088e-15
number_of_NEP = 8
NEP1 = 2.4767234259e-16
NEP2 = 2.56729781043e-16
NEP3 = 2.26421345033e-16
NEP4 = 2.45551518841e-16
NEP5 = 1.84486488103e-16
NEP6 = 2.68522224152e-16
NEP7 = 1.45183188975e-16
NEP8 = 1.46602765997e-16
number_of_OUT_NOPOL = 1
OUT_NOPOL1 = 0
#OUT_NOPOL2 = 0
#OUT_NOPOL3 = 0
#OUT_NOPOL4 = 0
#OUT_NOPOL5 = 0
#OUT_NOPOL6 = 0
#OUT_NOPOL7 = 0
#OUT_NOPOL8 = 1
#OUT_NOPOL9 = 1
#OUT_NOPOL10 = 1
#OUT_NOPOL11 = 1
#OUT_NOPOL12 = 1
#OUT_NOPOL13 = 1
#OUT_NOPOL14 = 1
#OUT_NOPOL15 = 1

number_of_SEED = 1
SEED1 = 1234
number_of_bolomask = 8
# Map1
bolomask1 = 1
bolomask2 = 1
bolomask3 = 1
bolomask4 = 1
bolomask5 = 1
bolomask6 = 1
bolomask7 = 1
bolomask8 = 1
## Map2
#bolomask9 = 1
#bolomask10 = 1
#bolomask11 = 1
#bolomask12 = 1
#bolomask13 = 0
#bolomask14 = 0
#bolomask15 = 0
#bolomask16 = 0
## Map3
#bolomask17 = 0
#bolomask18 = 0
#bolomask19 = 0
#bolomask20 = 0
#bolomask21 = 1
#bolomask22 = 1
#bolomask23 = 1
#bolomask24 = 1
## Map4
#bolomask25 = 1
#bolomask26 = 1
#bolomask27 = 0
#bolomask28 = 0
#bolomask29 = 0
#bolomask30 = 0
#bolomask31 = 1
#bolomask32 = 1
## Map5
#bolomask33 = 0
#bolomask34 = 0
#bolomask35 = 1
#bolomask36 = 1
#bolomask37 = 1
#bolomask38 = 1
#bolomask39 = 0
#bolomask40 = 0
## Map6
#bolomask41 = 1
#bolomask42 = 1
#bolomask43 = 0
#bolomask44 = 0
#bolomask45 = 1
#bolomask46 = 1
#bolomask47 = 0
#bolomask48 = 0
## Map7
#bolomask49 = 0
#bolomask50 = 0
#bolomask51 = 1
#bolomask52 = 1
#bolomask53 = 0
#bolomask54 = 0
#bolomask55 = 1
#bolomask56 = 1
## Map8
#bolomask57 = 1
#bolomask58 = 0
#bolomask59 = 0
#bolomask60 = 0
#bolomask61 = 0
#bolomask62 = 0
#bolomask63 = 0
#bolomask64 = 0
## Map9
#bolomask65 = 0
#bolomask66 = 1
#bolomask67 = 0
#bolomask68 = 0
#bolomask69 = 0
#bolomask70 = 0
#bolomask71 = 0
#bolomask72 = 0
## Map10
#bolomask73 = 0
#bolomask74 = 0
#bolomask75 = 0
#bolomask76 = 0
#bolomask77 = 1
#bolomask78 = 0
#bolomask79 = 0
#bolomask80 = 0
## Map11
#bolomask81 = 0
#bolomask82 = 0
#bolomask83 = 0
#bolomask84 = 0
#bolomask85 = 0
#bolomask86 = 1
#bolomask87 = 0
#bolomask88 = 0
## Map12
#bolomask89 = 0
#bolomask90 = 0
#bolomask91 = 0
#bolomask92 = 0
#bolomask93 = 0
#bolomask94 = 0
#bolomask95 = 1
#bolomask96 = 0
## Map13
#bolomask97 = 0
#bolomask98 = 0
#bolomask99 = 0
#bolomask100 = 0
#bolomask101 = 0
#bolomask102 = 0
#bolomask103 = 0
#bolomask104 = 1
## Map14
#bolomask105 = 0
#bolomask106 = 0
#bolomask107 = 1
#bolomask108 = 0
#bolomask109 = 0
#bolomask110 = 0
#bolomask111 = 0
#bolomask112 = 0
## Map15
#bolomask113 = 0
#bolomask114 = 0
#bolomask115 = 0
#bolomask116 = 1
#bolomask117 = 0
#bolomask118 = 0
#bolomask119 = 0
#bolomask120 = 0

# INPUT
Mask = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/MASK_2048_GALACTIC/mask_RD_100
Theo_CO = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/NEW_cleaned_12CO.float32.bin
Theo_13CO = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/NEW_cleaned_13CO.float32.bin

number_of_in_polar_fit_Q = 8
in_polar_fit_Q1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_Q.float32.bin
in_polar_fit_Q2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_Q.float32.bin
in_polar_fit_Q3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_Q.float32.bin
in_polar_fit_Q4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_Q.float32.bin
in_polar_fit_Q5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_Q.float32.bin
in_polar_fit_Q6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_Q.float32.bin
in_polar_fit_Q7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_Q.float32.bin
in_polar_fit_Q8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_Q.float32.bin

number_of_in_polar_fit_U = 8
in_polar_fit_U1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_U.float32.bin
in_polar_fit_U2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_U.float32.bin
in_polar_fit_U3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_U.float32.bin
in_polar_fit_U4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_U.float32.bin
in_polar_fit_U5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_U.float32.bin
in_polar_fit_U6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_U.float32.bin
in_polar_fit_U7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_U.float32.bin
in_polar_fit_U8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_U.float32.bin


number_of_in_template_map_I = 8
in_template_map_I1=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_I.float32.bin
in_template_map_I2=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_I.float32.bin
in_template_map_I3=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_I.float32.bin
in_template_map_I4=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_I.float32.bin
in_template_map_I5=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_I.float32.bin
in_template_map_I6=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_I.float32.bin
in_template_map_I7=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_I.float32.bin
in_template_map_I8=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_I.float32.bin

number_of_in_template_map_Q = 8
in_template_map_Q1=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_Q.float32.bin
in_template_map_Q2=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_Q.float32.bin
in_template_map_Q3=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_Q.float32.bin
in_template_map_Q4=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_Q.float32.bin
in_template_map_Q5=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_Q.float32.bin
in_template_map_Q6=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_Q.float32.bin
in_template_map_Q7=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_Q.float32.bin
in_template_map_Q8=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_Q.float32.bin

number_of_in_template_map_U = 8
in_template_map_U1=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_U.float32.bin
in_template_map_U2=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_U.float32.bin
in_template_map_U3=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_U.float32.bin
in_template_map_U4=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_U.float32.bin
in_template_map_U5=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_U.float32.bin
in_template_map_U6=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_U.float32.bin
in_template_map_U7=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_U.float32.bin
in_template_map_U8=/scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_U.float32.bin

Theo_Dust_I = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/MAP_JMD_128/Dust_New_I
Theo_Dust_Q = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/MAP_JMD_128/Dust_New_Q
Theo_Dust_U = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/MAP_JMD_128/Dust_New_U
Theo_FREEFREE = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/MAP_JMD_128/freefree_NORM_I

number_of_ADU = 8
ADU1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_adutot
ADU2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_adutot
ADU3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_adutot
ADU4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_adutot
ADU5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_adutot
ADU6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_adutot
ADU7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_adutot
ADU8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_adutot

#number_of_addHPR_name = 8
#addHPR_name1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_4k_residu
#addHPR_name2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_4k_residu
#addHPR_name3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_4k_residu
#addHPR_name4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_4k_residu
#addHPR_name5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_4k_residu
#addHPR_name6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_4k_residu
#addHPR_name7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_4k_residu
#addHPR_name8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_4k_residu
#
#number_of_addHPR_watts = 8
#addHPR_watts1 = 1
#addHPR_watts2 = 1
#addHPR_watts3 = 1
#addHPR_watts4 = 1
#addHPR_watts5 = 1
#addHPR_watts6 = 1
#addHPR_watts7 = 1
#addHPR_watts8 = 1
#
#number_of_addHPR_factor = 8
#addHPR_factor1 = -1.0
#addHPR_factor2 = -1.0
#addHPR_factor3 = -1.0
#addHPR_factor4 = -1.0
#addHPR_factor5 = -1.0
#addHPR_factor6 = -1.0
#addHPR_factor7 = -1.0
#addHPR_factor8 = -1.0

number_of_Badring = 8
Badring1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/00_100_1a_discarded_rings_dx11
Badring2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/01_100_1b_discarded_rings_dx11
Badring3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/80_100_4a_discarded_rings_dx11
Badring4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/81_100_4b_discarded_rings_dx11
Badring5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/20_100_2a_discarded_rings_dx11
Badring6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/21_100_2b_discarded_rings_dx11
Badring7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/40_100_3a_discarded_rings_dx11
Badring8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/41_100_3b_discarded_rings_dx11
number_of_DipOrb_noPS = 8
DipOrb_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_dipHFI17_quad_hprbin
DipOrb_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_dipHFI17_quad_hprbin
DipOrb_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_dipHFI17_quad_hprbin
DipOrb_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_dipHFI17_quad_hprbin
DipOrb_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_dipHFI17_quad_hprbin
DipOrb_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_dipHFI17_quad_hprbin
DipOrb_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_dipHFI17_quad_hprbin
DipOrb_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_dipHFI17_quad_hprbin
number_of_Hit_noPS = 8
Hit_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_hit
Hit_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_hit
Hit_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_hit
Hit_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_hit
Hit_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_hit
Hit_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_hit
Hit_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_hit
Hit_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_hit
number_of_Ptg_noPS = 8
Ptg_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_ptg
Ptg_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_ptg
Ptg_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_ptg
Ptg_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_ptg
Ptg_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_ptg
Ptg_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_ptg
Ptg_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_ptg
Ptg_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_ptg
number_of_Signal_noPS = 8
Signal_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6
Signal_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6
Signal_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6
Signal_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6
Signal_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6
Signal_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6
Signal_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6
Signal_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6
number_of_Theo_noPS = 40
Theo_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H0
Theo_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H0
Theo_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H0
Theo_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H0
Theo_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H0
Theo_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H0
Theo_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H0
Theo_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H0
Theo_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H1
Theo_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H1
Theo_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H1
Theo_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H1
Theo_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H1
Theo_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H1
Theo_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H1
Theo_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H1
Theo_noPS17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H2
Theo_noPS18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H2
Theo_noPS19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H2
Theo_noPS20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H2
Theo_noPS21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H2
Theo_noPS22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H2
Theo_noPS23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H2
Theo_noPS24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H2
Theo_noPS25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H3
Theo_noPS26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H3
Theo_noPS27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H3
Theo_noPS28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H3
Theo_noPS29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H3
Theo_noPS30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H3
Theo_noPS31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H3
Theo_noPS32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H3
Theo_noPS33 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_4k_residu
Theo_noPS34 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_4k_residu
Theo_noPS35 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_4k_residu
Theo_noPS36 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_4k_residu
Theo_noPS37 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_4k_residu
Theo_noPS38 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_4k_residu
Theo_noPS39 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_4k_residu
Theo_noPS40 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_4k_residu
 										     
number_of_fsl = 8								     
fsl1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_corrfslfgmodQ
fsl2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_corrfslfgmodQ
fsl3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_corrfslfgmodQ
fsl4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_corrfslfgmodQ
fsl5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_corrfslfgmodQ
fsl6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_corrfslfgmodQ
fsl7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_corrfslfgmodQ
fsl8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_corrfslfgmodQ


# OUTPUT
number_of_MAP = 1
MAP1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100GHz_RD12_REP6_data_sroll2r79_dipHFI17_4KF
#MAP2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-Detset1_RD12_REP6_data_sroll2r79_dipHFI17
#MAP3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-Detset2_RD12_REP6_data_sroll2r79_dipHFI17
#MAP4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-Detset3_RD12_REP6_data_sroll2r79_dipHFI17
#MAP5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-Detset4_RD12_REP6_data_sroll2r79_dipHFI17
#MAP6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-Detset5_RD12_REP6_data_sroll2r79_dipHFI17
#MAP7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-Detset6_RD12_REP6_data_sroll2r79_dipHFI17
#MAP8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-1a_RD12_REP6_data_sroll2r79_dipHFI17
#MAP9 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-1b_RD12_REP6_data_sroll2r79_dipHFI17
#MAP10 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-2a_RD12_REP6_data_sroll2r79_dipHFI17
#MAP11 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-2b_RD12_REP6_data_sroll2r79_dipHFI17
#MAP12 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-3a_RD12_REP6_data_sroll2r79_dipHFI17
#MAP13 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-3b_RD12_REP6_data_sroll2r79_dipHFI17
#MAP14 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-4a_RD12_REP6_data_sroll2r79_dipHFI17
#MAP15 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/MAP/100-4b_RD12_REP6_data_sroll2r79_dipHFI17

number_of_Out_Offset = 8
Out_Offset1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-1a_offsets_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-1b_offsets_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-4a_offsets_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-4b_offsets_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-2a_offsets_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-2b_offsets_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-3a_offsets_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-3b_offsets_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
number_of_Out_Offset_corr = 8
Out_Offset_corr1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-1a_offsets_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset_corr2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-1b_offsets_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset_corr3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-4a_offsets_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset_corr4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-4b_offsets_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset_corr5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-2a_offsets_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset_corr6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-2b_offsets_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset_corr7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-3a_offsets_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_Offset_corr8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-3b_offsets_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
number_of_Out_xi2 = 8
Out_xi21 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-1a_xi2_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi22 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-1b_xi2_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi23 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-4a_xi2_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi24 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-4b_xi2_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi25 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-2a_xi2_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi26 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-2b_xi2_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi27 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-3a_xi2_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi28 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-3b_xi2_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
number_of_Out_xi2_corr = 8
Out_xi2_corr1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-1a_xi2_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi2_corr2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-1b_xi2_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi2_corr3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-4a_xi2_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi2_corr4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-4b_xi2_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi2_corr5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-2a_xi2_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi2_corr6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-2b_xi2_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi2_corr7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-3a_xi2_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF
Out_xi2_corr8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll2r94_jmd/100/VECT/100-3b_xi2_fsl_PROD_REP6_RD12_100GHz_data_sroll2r79_dipHFI17_4KF

