
# TRoll parameter file generated by /scratch/cnt0028/ias1717/SHARED/bware/sroll2r92/run_troll/run_srollstim_sroll2.py
# for smottet
# on OCCIGEN
# at Mon Nov 26 10:42:05 2018

# PARAMETERS

BeginRing  = 240
EndRing    = 26050
# sum of the bolometer coefficients 1.0*8 = 8 @100GHz
AVGFREEFREE = 8.0
# sum of the bolometer coefficients 0.02*8 = 0.8 @100GHz
AVGDUST100 = 0.16
AVGCO143 = 0.000
AVGCO = 0
AVGDUST = 0
CALCODUST = 0
CUTRG = 1
DODIPCAL = 1
DOGAINDIP = 1
DOMAXVRAIE = 0
D_NOPOL = 0
FITANGLE = 0
FITPOLEFF = 0
GAINSTEP = 1
NADU = 1
NADUSTEP = 1
Nside = 2048
NITT = 7
REMDIP = 1
RSTEP = 10
SAVEINTMAP = 0
TESTPOL = 1
XI2STOP = 1.0
seuilcond = 3e-4
verbose = 1

number_of_SEED = 1
SEED1 = 1234


number_of_Calibration = 32
Calibration1 = 1.00340513024e-13
Calibration2 = 1.23240311873e-13
Calibration3 = 1.46826316998e-13
Calibration4 = 1.17469574177e-13
Calibration5 = 1.51966997388e-13
Calibration6 = 1.5885889296e-13
Calibration7 = 1.38652193689e-13
Calibration8 = 1.1492356927e-13

Calibration9 = 1.88008633662e-13
Calibration10 = 1.61678010691e-13
Calibration11 = 1.79339046635e-13
Calibration12 = 1.61409996829e-13
Calibration13 = 1.78260067e-13
Calibration14 = 1.82131500475e-13
Calibration15 = 1.66035966523e-13
Calibration16 = 1.55447052831e-13

Calibration17 = 1.14058850217e-13
Calibration18 = 1.15245126451e-13
Calibration19 = 1.24037931807e-13
Calibration20 = 1.19572741647e-13
Calibration21 = 1.15733750737e-13
Calibration22 = 1.17133951737e-13
Calibration23 = 1.20172971416e-13
Calibration24 = 1.1391920766e-13

Calibration25 = 3.505451069e-14
Calibration26 = 3.46195375785e-14
Calibration27 = 3.31816651442e-14
Calibration28 = 3.30720800648e-14
Calibration29 = 2.89764285963e-14
Calibration30 = 2.89508885946e-14
Calibration31 = 2.38419917429e-14
Calibration32 = 2.16742504299e-14

number_of_CrossPol = 32
CrossPol1 = 0.0272
CrossPol2 = 0.0293
CrossPol3 = 0.0219
CrossPol4 = 0.0402
CrossPol5 = 0.0195
CrossPol6 = 0.0513
CrossPol7 = 0.0521
CrossPol8 = 0.0339

CrossPol9 = 0.0915
CrossPol10 = 0.0835
CrossPol11 = 0.0875
CrossPol12 = 0.053
CrossPol13 = 0.067
CrossPol14 = 0.0572
CrossPol15 = 0.0357
CrossPol16 = 0.0371

CrossPol17 = 0.0256
CrossPol18 = 0.0246
CrossPol19 = 0.0307
CrossPol20 = 0.0327
CrossPol21 = 0.026
CrossPol22 = 0.0236
CrossPol23 = 0.0298
CrossPol24 = 0.0303

CrossPol25 = 0.0583
CrossPol26 = 0.0413
CrossPol27 = 0.0829
CrossPol28 = 0.0661
CrossPol29 = 0.0683
CrossPol30 = 0.0439
CrossPol31 = 0.0664
CrossPol32 = 0.0595

number_of_NEP = 32
NEP1 = 2.4767234259e-16
NEP2 = 2.56729781043e-16
NEP3 = 2.26421345033e-16
NEP4 = 2.45551518841e-16
NEP5 = 1.84486488103e-16
NEP6 = 2.68522224152e-16
NEP7 = 1.45183188975e-16
NEP8 = 1.46602765997e-16

NEP9 = 1.43494770343e-16
NEP10 = 1.91452982801e-16
NEP11 = 1.49002842269e-16
NEP12 = 1.29914524043e-16
NEP13 = 1.34662861911e-16
NEP14 = 1.47483374152e-16
NEP15 = 1.46058872792e-16
NEP16 = 1.49667609571e-16

NEP17 = 1.67331426436e-16
NEP18 = 1.46628673336e-16
NEP19 = 1.54985747982e-16
NEP20 = 1.46628673336e-16
NEP21 = 1.65906925076e-16
NEP22 = 1.59924019363e-16
NEP23 = 1.69800562127e-16
NEP24 = 1.65906925076e-16

NEP25 = 1.9971509069e-16
NEP26 = 1.6324785587e-16
NEP27 = 1.56030382312e-16
NEP28 = 1.57169983401e-16
NEP29 = 1.40075967079e-16
NEP30 = 1.4577397252e-16
NEP31 = 1.62393155054e-16
NEP32 = 1.40550800866e-16

number_of_FSLCOEF = 32
FSLCOEF1 = 0
FSLCOEF2 = 0
FSLCOEF3 = 0
FSLCOEF4 = 0
FSLCOEF5 = 0
FSLCOEF6 = 0
FSLCOEF7 = 0
FSLCOEF8 = 0

FSLCOEF9 = 0
FSLCOEF10 = 0
FSLCOEF11 = 0
FSLCOEF12 = 0
FSLCOEF13 = 0
FSLCOEF14 = 0
FSLCOEF15 = 0
FSLCOEF16 = 0

FSLCOEF17 = 0
FSLCOEF18 = 0
FSLCOEF19 = 0
FSLCOEF20 = 0
FSLCOEF21 = 0
FSLCOEF22 = 0
FSLCOEF23 = 0
FSLCOEF24 = 0

FSLCOEF25 = 0
FSLCOEF26 = 0
FSLCOEF27 = 0
FSLCOEF28 = 0
FSLCOEF29 = 0
FSLCOEF30 = 0
FSLCOEF31 = 0
FSLCOEF32 = 0

number_of_Monop = 32
Monop1 = 2.2605358109e-15
Monop2 = 6.33346357328e-15
Monop3 = 6.29208169223e-16
Monop4 = 3.36970326506e-15
Monop5 = 2.33868290562e-15
Monop6 = -1.13641813483e-15
Monop7 = 5.53657151251e-15
Monop8 = 4.45056923088e-15

Monop9 = 7.3995195043e-15
Monop10 = 5.32325733232e-15
Monop11 = 5.75907091845e-15
Monop12 = 6.44604950677e-15
Monop13 = 5.29193929445e-15
Monop14 = 2.9348297266e-15
Monop15 = 1.99766939061e-15
Monop16 = 2.69626805994e-15

Monop17 = 2.80761299651e-15
Monop18 = 8.9805619758e-15
Monop19 = 5.25596376897e-15
Monop20 = 4.02970261138e-15
Monop21 = 3.04610354346e-15
Monop22 = 6.28524515573e-15
Monop23 = 5.61649675718e-15
Monop24 = 1.42911330698e-15

Monop25 = 5.56785361889e-15
Monop26 = 2.18112475466e-15
Monop27 = 1.68104224305e-15
Monop28 = 4.36286171304e-15
Monop29 = 1.23924007679e-15
Monop30 = 5.55355317474e-15
Monop31 = 5.95276400648e-15
Monop32 = 1.04699754947e-14

number_of_OUT_NOPOL = 1
OUT_NOPOL1 = 0

number_of_bolomask = 32
bolomask1 = 1
bolomask2 = 1
bolomask3 = 1
bolomask4 = 1
bolomask5 = 1
bolomask6 = 1
bolomask7 = 1
bolomask8 = 1

bolomask9 = 1
bolomask10 = 1
bolomask11 = 1
bolomask12 = 1
bolomask13 = 1
bolomask14 = 1
bolomask15 = 1
bolomask16 = 1

bolomask17 = 1
bolomask18 = 1
bolomask19 = 1
bolomask20 = 1
bolomask21 = 1
bolomask22 = 1
bolomask23 = 1
bolomask24 = 1

bolomask25 = 1
bolomask26 = 1
bolomask27 = 1
bolomask28 = 1
bolomask29 = 1
bolomask30 = 1
bolomask31 = 1
bolomask32 = 1

# INPUTS

Mask =    /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/MASK_2048_GALACTIC/mask_RD_100
Theo_CO = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/COSIMU.float32.bin


number_of_in_polar_fit_Q = 32
in_polar_fit_Q1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin
in_polar_fit_Q8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_Q.float32.bin

in_polar_fit_Q9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin
in_polar_fit_Q16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_Q.float32.bin

in_polar_fit_Q17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_Q.float32.bin
in_polar_fit_Q18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_Q.float32.bin
in_polar_fit_Q19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_Q.float32.bin
in_polar_fit_Q20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_Q.float32.bin
in_polar_fit_Q21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_Q.float32.bin
in_polar_fit_Q22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_Q.float32.bin
in_polar_fit_Q23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_Q.float32.bin
in_polar_fit_Q24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_Q.float32.bin

in_polar_fit_Q25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_Q.float32.bin
in_polar_fit_Q26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_Q.float32.bin
in_polar_fit_Q27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_Q.float32.bin
in_polar_fit_Q28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_Q.float32.bin
in_polar_fit_Q29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_Q.float32.bin
in_polar_fit_Q30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_Q.float32.bin
in_polar_fit_Q31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_Q.float32.bin
in_polar_fit_Q32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_Q.float32.bin

number_of_in_polar_fit_U = 32
in_polar_fit_U1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin
in_polar_fit_U8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/100_SIMU_U.float32.bin

in_polar_fit_U9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin
in_polar_fit_U16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/143_SIMU_U.float32.bin

in_polar_fit_U17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_U.float32.bin
in_polar_fit_U18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_U.float32.bin
in_polar_fit_U19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_U.float32.bin
in_polar_fit_U20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_U.float32.bin
in_polar_fit_U21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_U.float32.bin
in_polar_fit_U22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_U.float32.bin
in_polar_fit_U23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_U.float32.bin
in_polar_fit_U24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/217_SIMU_U.float32.bin

in_polar_fit_U25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_U.float32.bin
in_polar_fit_U26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_U.float32.bin
in_polar_fit_U27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_U.float32.bin
in_polar_fit_U28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_U.float32.bin
in_polar_fit_U29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_U.float32.bin
in_polar_fit_U30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_U.float32.bin
in_polar_fit_U31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_U.float32.bin
in_polar_fit_U32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/353_SIMU_U.float32.bin

number_of_in_template_map_I = 32
in_template_map_I1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin
in_template_map_I8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_I.float32.bin

in_template_map_I9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin
in_template_map_I16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_I.float32.bin

in_template_map_I17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_I.float32.bin
in_template_map_I18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_I.float32.bin
in_template_map_I19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_I.float32.bin
in_template_map_I20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_I.float32.bin
in_template_map_I21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_I.float32.bin
in_template_map_I22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_I.float32.bin
in_template_map_I23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_I.float32.bin
in_template_map_I24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_I.float32.bin

in_template_map_I25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_I.float32.bin
in_template_map_I26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_I.float32.bin
in_template_map_I27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_I.float32.bin
in_template_map_I28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_I.float32.bin
in_template_map_I29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_I.float32.bin
in_template_map_I30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_I.float32.bin
in_template_map_I31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_I.float32.bin
in_template_map_I32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_I.float32.bin

number_of_in_template_map_Q = 32
in_template_map_Q1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin
in_template_map_Q8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_Q.float32.bin

in_template_map_Q9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin
in_template_map_Q16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_Q.float32.bin

in_template_map_Q17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_Q.float32.bin
in_template_map_Q18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_Q.float32.bin
in_template_map_Q19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_Q.float32.bin
in_template_map_Q20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_Q.float32.bin
in_template_map_Q21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_Q.float32.bin
in_template_map_Q22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_Q.float32.bin
in_template_map_Q23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_Q.float32.bin
in_template_map_Q24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_Q.float32.bin

in_template_map_Q25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_Q.float32.bin
in_template_map_Q26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_Q.float32.bin
in_template_map_Q27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_Q.float32.bin
in_template_map_Q28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_Q.float32.bin
in_template_map_Q29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_Q.float32.bin
in_template_map_Q30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_Q.float32.bin
in_template_map_Q31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_Q.float32.bin
in_template_map_Q32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_Q.float32.bin

number_of_in_template_map_U = 32
in_template_map_U1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin
in_template_map_U8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/100_SIMU_U.float32.bin

in_template_map_U9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin
in_template_map_U16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/143_SIMU_U.float32.bin

in_template_map_U17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_U.float32.bin
in_template_map_U18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_U.float32.bin
in_template_map_U19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_U.float32.bin
in_template_map_U20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_U.float32.bin
in_template_map_U21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_U.float32.bin
in_template_map_U22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_U.float32.bin
in_template_map_U23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_U.float32.bin
in_template_map_U24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/217_SIMU_U.float32.bin

in_template_map_U25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_U.float32.bin
in_template_map_U26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_U.float32.bin
in_template_map_U27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_U.float32.bin
in_template_map_U28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_U.float32.bin
in_template_map_U29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_U.float32.bin
in_template_map_U30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_U.float32.bin
in_template_map_U31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_U.float32.bin
in_template_map_U32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_2048/353_SIMU_U.float32.bin

# component templates
Theo_Dust_I =      /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMDUST_128_I.float32.bin
Theo_Dust_Q =      /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMDUST_128_Q.float32.bin
Theo_Dust_U =      /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMDUST_128_U.float32.bin
Theo_TDust_I =     /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMTDUST_128_I.float32.bin
Theo_TDust_Q =     /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMTDUST_128_Q.float32.bin
Theo_TDust_U =     /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMTDUST_128_U.float32.bin

Theo_FREEFREE =    /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMFREEFREE_128_I.float32.bin

in_synchro_map_I = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMSYNCHRO_128_I.float32.bin
in_synchro_map_Q = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMSYNCHRO_128_Q.float32.bin
in_synchro_map_U = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/sroll_templates/MAP_JMD_128/SIMSYNCHRO_128_U.float32.bin

number_of_Signal_noPS = 32
Signal_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-1a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-1b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-4a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-4b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-2a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-2b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-3a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/100-3b_JAN18_nonoise_linadc_stimHPR_000.float32.bin

Signal_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-1a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-1b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-3a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-3b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-2a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-2b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-4a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/143-4b_JAN18_nonoise_linadc_stimHPR_000.float32.bin

Signal_noPS17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/217-5a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/217-5b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/217-7a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/217-7b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/217-6a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/217-6b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/217-8a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/217-8b_JAN18_nonoise_linadc_stimHPR_000.float32.bin

Signal_noPS25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/353-3a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/353-3b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/353-5a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/353-5b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/353-4a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/353-4b_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/353-6a_JAN18_nonoise_linadc_stimHPR_000.float32.bin
Signal_noPS32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/JAN18_stimHPR/353-6b_JAN18_nonoise_linadc_stimHPR_000.float32.bin

number_of_ADU = 32
ADU1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_adutot
ADU2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_adutot
ADU3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_adutot
ADU4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_adutot
ADU5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_adutot
ADU6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_adutot
ADU7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_adutot
ADU8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_adutot

ADU9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_adutot
ADU10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_adutot
ADU11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_adutot
ADU12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_adutot
ADU13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_adutot
ADU14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_adutot
ADU15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_adutot
ADU16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_adutot

ADU17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5a_REP6_adutot
ADU18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5b_REP6_adutot
ADU19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7a_REP6_adutot
ADU20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7b_REP6_adutot
ADU21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6a_REP6_adutot
ADU22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6b_REP6_adutot
ADU23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8a_REP6_adutot
ADU24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8b_REP6_adutot

ADU25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_adutot
ADU26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_adutot
ADU27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_adutot
ADU28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_adutot
ADU29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_adutot
ADU30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_adutot
ADU31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_adutot
ADU32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_adutot

number_of_Badring = 32
Badring1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/00_100_1a_discarded_rings_dx11
Badring2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/01_100_1b_discarded_rings_dx11
Badring3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/80_100_4a_discarded_rings_dx11
Badring4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/81_100_4b_discarded_rings_dx11
Badring5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/20_100_2a_discarded_rings_dx11
Badring6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/21_100_2b_discarded_rings_dx11
Badring7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/40_100_3a_discarded_rings_dx11
Badring8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/41_100_3b_discarded_rings_dx11

Badring9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/02_143_1a_discarded_rings_dx11
Badring10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/03_143_1b_discarded_rings_dx11
Badring11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/50_143_3a_discarded_rings_dx11
Badring12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/51_143_3b_discarded_rings_dx11
Badring13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/30_143_2a_discarded_rings_dx11
Badring14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/31_143_2b_discarded_rings_dx11
Badring15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/82_143_4a_discarded_rings_dx11
Badring16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/83_143_4b_discarded_rings_dx11

Badring17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/11_217_5a_discarded_rings_dx11
Badring18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/12_217_5b_discarded_rings_dx11
Badring19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/61_217_7a_discarded_rings_dx11
Badring20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/62_217_7b_discarded_rings_dx11
Badring21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/43_217_6a_discarded_rings_dx11
Badring22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/44_217_6b_discarded_rings_dx11
Badring23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/71_217_8a_discarded_rings_dx11
Badring24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/72_217_8b_discarded_rings_dx11

Badring25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/23_353_3a_discarded_rings_dx11
Badring26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/24_353_3b_discarded_rings_dx11
Badring27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/53_353_5a_discarded_rings_dx11
Badring28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/54_353_5b_discarded_rings_dx11
Badring29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/32_353_4a_discarded_rings_dx11
Badring30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/33_353_4b_discarded_rings_dx11
Badring31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/63_353_6a_discarded_rings_dx11
Badring32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/calROIs/64_353_6b_discarded_rings_dx11

number_of_DipOrb_noPS = 32
DipOrb_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_dipHFI17_quad_hprbin
DipOrb_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_dipHFI17_quad_hprbin
DipOrb_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_dipHFI17_quad_hprbin
DipOrb_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_dipHFI17_quad_hprbin
DipOrb_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_dipHFI17_quad_hprbin
DipOrb_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_dipHFI17_quad_hprbin
DipOrb_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_dipHFI17_quad_hprbin
DipOrb_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_dipHFI17_quad_hprbin

DipOrb_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_dipHFI17_quad_hprbin
DipOrb_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_dipHFI17_quad_hprbin
DipOrb_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_dipHFI17_quad_hprbin
DipOrb_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_dipHFI17_quad_hprbin
DipOrb_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_dipHFI17_quad_hprbin
DipOrb_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_dipHFI17_quad_hprbin
DipOrb_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_dipHFI17_quad_hprbin
DipOrb_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_dipHFI17_quad_hprbin

DipOrb_noPS17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5a_dipHFI17_quad_hprbin
DipOrb_noPS18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5b_dipHFI17_quad_hprbin
DipOrb_noPS19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7a_dipHFI17_quad_hprbin
DipOrb_noPS20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7b_dipHFI17_quad_hprbin
DipOrb_noPS21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6a_dipHFI17_quad_hprbin
DipOrb_noPS22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6b_dipHFI17_quad_hprbin
DipOrb_noPS23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8a_dipHFI17_quad_hprbin
DipOrb_noPS24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8b_dipHFI17_quad_hprbin

DipOrb_noPS25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3a_dipHFI17_quad_hprbin
DipOrb_noPS26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3b_dipHFI17_quad_hprbin
DipOrb_noPS27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5a_dipHFI17_quad_hprbin
DipOrb_noPS28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5b_dipHFI17_quad_hprbin
DipOrb_noPS29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4a_dipHFI17_quad_hprbin
DipOrb_noPS30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4b_dipHFI17_quad_hprbin
DipOrb_noPS31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6a_dipHFI17_quad_hprbin
DipOrb_noPS32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6b_dipHFI17_quad_hprbin

number_of_Hit_noPS = 32
Hit_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_hit
Hit_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_hit
Hit_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_hit
Hit_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_hit
Hit_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_hit
Hit_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_hit
Hit_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_hit
Hit_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_hit

Hit_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_hit
Hit_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_hit
Hit_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_hit
Hit_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_hit
Hit_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_hit
Hit_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_hit
Hit_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_hit
Hit_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_hit

Hit_noPS17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5a_REP6_hit
Hit_noPS18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5b_REP6_hit
Hit_noPS19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7a_REP6_hit
Hit_noPS20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7b_REP6_hit
Hit_noPS21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6a_REP6_hit
Hit_noPS22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6b_REP6_hit
Hit_noPS23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8a_REP6_hit
Hit_noPS24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8b_REP6_hit

Hit_noPS25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_hit
Hit_noPS26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_hit
Hit_noPS27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_hit
Hit_noPS28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_hit
Hit_noPS29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_hit
Hit_noPS30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_hit
Hit_noPS31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_hit
Hit_noPS32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_hit

number_of_Ptg_noPS = 32
Ptg_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_ptg
Ptg_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_ptg
Ptg_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_ptg
Ptg_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_ptg
Ptg_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_ptg
Ptg_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_ptg
Ptg_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_ptg
Ptg_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_ptg

Ptg_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_ptg
Ptg_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_ptg
Ptg_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_ptg
Ptg_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_ptg
Ptg_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_ptg
Ptg_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_ptg
Ptg_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_ptg
Ptg_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_ptg

Ptg_noPS17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5a_REP6_ptg
Ptg_noPS18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5b_REP6_ptg
Ptg_noPS19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7a_REP6_ptg
Ptg_noPS20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7b_REP6_ptg
Ptg_noPS21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6a_REP6_ptg
Ptg_noPS22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6b_REP6_ptg
Ptg_noPS23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8a_REP6_ptg
Ptg_noPS24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8b_REP6_ptg

Ptg_noPS25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_ptg
Ptg_noPS26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_ptg
Ptg_noPS27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_ptg
Ptg_noPS28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_ptg
Ptg_noPS29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_ptg
Ptg_noPS30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_ptg
Ptg_noPS31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_ptg
Ptg_noPS32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_ptg

number_of_Theo_noPS = 128
Theo_noPS1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H0
Theo_noPS2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H0
Theo_noPS3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H0
Theo_noPS4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H0
Theo_noPS5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H0
Theo_noPS6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H0
Theo_noPS7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H0
Theo_noPS8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H0

Theo_noPS9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H0
Theo_noPS10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H0
Theo_noPS11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H0
Theo_noPS12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H0
Theo_noPS13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H0
Theo_noPS14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H0
Theo_noPS15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H0
Theo_noPS16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H0

Theo_noPS17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5a_REP6_H0
Theo_noPS18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5b_REP6_H0
Theo_noPS19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7a_REP6_H0
Theo_noPS20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7b_REP6_H0
Theo_noPS21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6a_REP6_H0
Theo_noPS22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6b_REP6_H0
Theo_noPS23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8a_REP6_H0
Theo_noPS24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8b_REP6_H0

Theo_noPS25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_H0
Theo_noPS26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_H0
Theo_noPS27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_H0
Theo_noPS28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_H0
Theo_noPS29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_H0
Theo_noPS30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_H0
Theo_noPS31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_H0
Theo_noPS32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_H0

Theo_noPS33 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H1
Theo_noPS34 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H1
Theo_noPS35 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H1
Theo_noPS36 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H1
Theo_noPS37 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H1
Theo_noPS38 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H1
Theo_noPS39 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H1
Theo_noPS40 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H1

Theo_noPS41 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H1
Theo_noPS42 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H1
Theo_noPS43 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H1
Theo_noPS44 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H1
Theo_noPS45 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H1
Theo_noPS46 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H1
Theo_noPS47 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H1
Theo_noPS48 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H1

Theo_noPS49 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5a_REP6_H1
Theo_noPS50 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5b_REP6_H1
Theo_noPS51 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7a_REP6_H1
Theo_noPS52 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7b_REP6_H1
Theo_noPS53 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6a_REP6_H1
Theo_noPS54 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6b_REP6_H1
Theo_noPS55 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8a_REP6_H1
Theo_noPS56 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8b_REP6_H1

Theo_noPS57 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_H1
Theo_noPS58 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_H1
Theo_noPS59 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_H1
Theo_noPS60 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_H1
Theo_noPS61 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_H1
Theo_noPS62 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_H1
Theo_noPS63 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_H1
Theo_noPS64 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_H1

Theo_noPS65 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H2
Theo_noPS66 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H2
Theo_noPS67 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H2
Theo_noPS68 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H2
Theo_noPS69 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H2
Theo_noPS70 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H2
Theo_noPS71 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H2
Theo_noPS72 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H2

Theo_noPS73 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H2
Theo_noPS74 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H2
Theo_noPS75 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H2
Theo_noPS76 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H2
Theo_noPS77 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H2
Theo_noPS78 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H2
Theo_noPS79 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H2
Theo_noPS80 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H2

Theo_noPS81 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5a_REP6_H2
Theo_noPS82 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5b_REP6_H2
Theo_noPS83 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7a_REP6_H2
Theo_noPS84 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7b_REP6_H2
Theo_noPS85 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6a_REP6_H2
Theo_noPS86 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6b_REP6_H2
Theo_noPS87 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8a_REP6_H2
Theo_noPS88 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8b_REP6_H2

Theo_noPS89 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_H2
Theo_noPS90 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_H2
Theo_noPS91 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_H2
Theo_noPS92 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_H2
Theo_noPS93 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_H2
Theo_noPS94 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_H2
Theo_noPS95 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_H2
Theo_noPS96 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_H2

Theo_noPS97 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_H3
Theo_noPS98 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_H3
Theo_noPS99 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_H3
Theo_noPS100 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_H3
Theo_noPS101 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_H3
Theo_noPS102 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_H3
Theo_noPS103 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_H3
Theo_noPS104 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_H3

Theo_noPS105 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_H3
Theo_noPS106 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_H3
Theo_noPS107 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_H3
Theo_noPS108 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_H3
Theo_noPS109 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_H3
Theo_noPS110 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_H3
Theo_noPS111 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_H3
Theo_noPS112 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_H3

Theo_noPS113 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5a_REP6_H3
Theo_noPS114 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5b_REP6_H3
Theo_noPS115 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7a_REP6_H3
Theo_noPS116 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7b_REP6_H3
Theo_noPS117 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6a_REP6_H3
Theo_noPS118 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6b_REP6_H3
Theo_noPS119 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8a_REP6_H3
Theo_noPS120 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8b_REP6_H3

Theo_noPS121 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_H3
Theo_noPS122 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_H3
Theo_noPS123 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_H3
Theo_noPS124 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_H3
Theo_noPS125 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_H3
Theo_noPS126 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_H3
Theo_noPS127 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_H3
Theo_noPS128 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_H3

number_of_fsl = 32
fsl1 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1a_REP6_corrfslfgmodQ
fsl2 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-1b_REP6_corrfslfgmodQ
fsl3 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4a_REP6_corrfslfgmodQ
fsl4 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-4b_REP6_corrfslfgmodQ
fsl5 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2a_REP6_corrfslfgmodQ
fsl6 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-2b_REP6_corrfslfgmodQ
fsl7 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3a_REP6_corrfslfgmodQ
fsl8 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/100-3b_REP6_corrfslfgmodQ

fsl9 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1a_REP6_corrfslfgmodQ
fsl10 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-1b_REP6_corrfslfgmodQ
fsl11 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3a_REP6_corrfslfgmodQ
fsl12 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-3b_REP6_corrfslfgmodQ
fsl13 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2a_REP6_corrfslfgmodQ
fsl14 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-2b_REP6_corrfslfgmodQ
fsl15 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4a_REP6_corrfslfgmodQ
fsl16 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/143-4b_REP6_corrfslfgmodQ

fsl17 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5a_REP6_corrfslfgmodQ
fsl18 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-5b_REP6_corrfslfgmodQ
fsl19 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7a_REP6_corrfslfgmodQ
fsl20 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-7b_REP6_corrfslfgmodQ
fsl21 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6a_REP6_corrfslfgmodQ
fsl22 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-6b_REP6_corrfslfgmodQ
fsl23 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8a_REP6_corrfslfgmodQ
fsl24 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/217-8b_REP6_corrfslfgmodQ

fsl25 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3a_REP6_corrfslfgmodQ
fsl26 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-3b_REP6_corrfslfgmodQ
fsl27 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5a_REP6_corrfslfgmodQ
fsl28 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-5b_REP6_corrfslfgmodQ
fsl29 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4a_REP6_corrfslfgmodQ
fsl30 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-4b_REP6_corrfslfgmodQ
fsl31 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6a_REP6_corrfslfgmodQ
fsl32 = /scratch/cnt0028/ias1717/SHARED/RD12_data/dmc/MISS03/DATA/PBR_JMD/353-6b_REP6_corrfslfgmodQ


# OUTPUT

number_of_MAP = 1
MAP1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_MAP/JAN18_8888_nonoise_linadc_rstep10

number_of_Out_Offset = 32
Out_Offset1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-1a_offset
Out_Offset2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-1b_offset
Out_Offset3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-4a_offset
Out_Offset4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-4b_offset
Out_Offset5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-2a_offset
Out_Offset6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-2b_offset
Out_Offset7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-3a_offset
Out_Offset8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-3b_offset

Out_Offset9 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-1a_offset
Out_Offset10 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-1b_offset
Out_Offset11 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-3a_offset
Out_Offset12 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-3b_offset
Out_Offset13 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-2a_offset
Out_Offset14 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-2b_offset
Out_Offset15 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-4a_offset
Out_Offset16 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-4b_offset

Out_Offset17 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-5a_offset
Out_Offset18 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-5b_offset
Out_Offset19 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-7a_offset
Out_Offset20 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-7b_offset
Out_Offset21 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-6a_offset
Out_Offset22 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-6b_offset
Out_Offset23 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-8a_offset
Out_Offset24 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-8b_offset

Out_Offset25 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-3a_offset
Out_Offset26 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-3b_offset
Out_Offset27 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-5a_offset
Out_Offset28 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-5b_offset
Out_Offset29 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-4a_offset
Out_Offset30 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-4b_offset
Out_Offset31 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-6a_offset
Out_Offset32 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-6b_offset

number_of_Out_Offset_corr = 32
Out_Offset_corr1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-1a_offset_corr
Out_Offset_corr2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-1b_offset_corr
Out_Offset_corr3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-4a_offset_corr
Out_Offset_corr4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-4b_offset_corr
Out_Offset_corr5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-2a_offset_corr
Out_Offset_corr6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-2b_offset_corr
Out_Offset_corr7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-3a_offset_corr
Out_Offset_corr8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-3b_offset_corr

Out_Offset_corr9 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-1a_offset_corr
Out_Offset_corr10 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-1b_offset_corr
Out_Offset_corr11 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-3a_offset_corr
Out_Offset_corr12 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-3b_offset_corr
Out_Offset_corr13 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-2a_offset_corr
Out_Offset_corr14 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-2b_offset_corr
Out_Offset_corr15 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-4a_offset_corr
Out_Offset_corr16 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-4b_offset_corr

Out_Offset_corr17 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-5a_offset_corr
Out_Offset_corr18 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-5b_offset_corr
Out_Offset_corr19 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-7a_offset_corr
Out_Offset_corr20 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-7b_offset_corr
Out_Offset_corr21 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-6a_offset_corr
Out_Offset_corr22 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-6b_offset_corr
Out_Offset_corr23 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-8a_offset_corr
Out_Offset_corr24 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-8b_offset_corr

Out_Offset_corr25 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-3a_offset_corr
Out_Offset_corr26 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-3b_offset_corr
Out_Offset_corr27 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-5a_offset_corr
Out_Offset_corr28 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-5b_offset_corr
Out_Offset_corr29 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-4a_offset_corr
Out_Offset_corr30 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-4b_offset_corr
Out_Offset_corr31 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-6a_offset_corr
Out_Offset_corr32 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-6b_offset_corr

number_of_Out_xi2 = 32
Out_xi21 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-1a_xi2
Out_xi22 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-1b_xi2
Out_xi23 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-4a_xi2
Out_xi24 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-4b_xi2
Out_xi25 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-2a_xi2
Out_xi26 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-2b_xi2
Out_xi27 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-3a_xi2
Out_xi28 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-3b_xi2

Out_xi29 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-1a_xi2
Out_xi210 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-1b_xi2
Out_xi211 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-3a_xi2
Out_xi212 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-3b_xi2
Out_xi213 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-2a_xi2
Out_xi214 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-2b_xi2
Out_xi215 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-4a_xi2
Out_xi216 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-4b_xi2

Out_xi217 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-5a_xi2
Out_xi218 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-5b_xi2
Out_xi219 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-7a_xi2
Out_xi220 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-7b_xi2
Out_xi221 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-6a_xi2
Out_xi222 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-6b_xi2
Out_xi223 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-8a_xi2
Out_xi224 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-8b_xi2

Out_xi225 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-3a_xi2
Out_xi226 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-3b_xi2
Out_xi227 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-5a_xi2
Out_xi228 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-5b_xi2
Out_xi229 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-4a_xi2
Out_xi230 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-4b_xi2
Out_xi231 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-6a_xi2
Out_xi232 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-6b_xi2

number_of_Out_xi2_corr = 32
Out_xi2_corr1 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-1a_xi2_corr
Out_xi2_corr2 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-1b_xi2_corr
Out_xi2_corr3 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-4a_xi2_corr
Out_xi2_corr4 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-4b_xi2_corr
Out_xi2_corr5 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-2a_xi2_corr
Out_xi2_corr6 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-2b_xi2_corr
Out_xi2_corr7 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-3a_xi2_corr
Out_xi2_corr8 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_100-3b_xi2_corr

Out_xi2_corr9 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-1a_xi2_corr
Out_xi2_corr10 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-1b_xi2_corr
Out_xi2_corr11 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-3a_xi2_corr
Out_xi2_corr12 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-3b_xi2_corr
Out_xi2_corr13 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-2a_xi2_corr
Out_xi2_corr14 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-2b_xi2_corr
Out_xi2_corr15 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-4a_xi2_corr
Out_xi2_corr16 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_143-4b_xi2_corr

Out_xi2_corr17 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-5a_xi2_corr
Out_xi2_corr18 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-5b_xi2_corr
Out_xi2_corr19 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-7a_xi2_corr
Out_xi2_corr20 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-7b_xi2_corr
Out_xi2_corr21 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-6a_xi2_corr
Out_xi2_corr22 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-6b_xi2_corr
Out_xi2_corr23 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-8a_xi2_corr
Out_xi2_corr24 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_217-8b_xi2_corr

Out_xi2_corr25 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-3a_xi2_corr
Out_xi2_corr26 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-3b_xi2_corr
Out_xi2_corr27 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-5a_xi2_corr
Out_xi2_corr28 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-5b_xi2_corr
Out_xi2_corr29 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-4a_xi2_corr
Out_xi2_corr30 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-4b_xi2_corr
Out_xi2_corr31 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-6a_xi2_corr
Out_xi2_corr32 = /scratch/cnt0028/ias1717/SHARED/bware/sroll3test_VEC/JAN18_8888_nonoise_linadc_rstep10_353-6b_xi2_corr
